
#
#   $$\                                       $$\   $$\
#   $$ |                                      \__|  $$ |
# $$$$$$\    $$$$$$\   $$$$$$\  $$$$$$\$$$$\  $$\ $$$$$$\    $$$$$$\
# \_$$  _|  $$  __$$\ $$  __$$\ $$  _$$  _$$\ $$ |\_$$  _|  $$  __$$\
#   $$ |    $$$$$$$$ |$$ |  \__|$$ / $$ / $$ |$$ |  $$ |    $$$$$$$$ |
#   $$ |$$\ $$   ____|$$ |      $$ | $$ | $$ |$$ |  $$ |$$\ $$   ____|
#   \$$$$  |\$$$$$$$\ $$ |      $$ | $$ | $$ |$$ |  \$$$$  |\$$$$$$$\
#    \____/  \_______|\__|      \__| \__| \__|\__|   \____/  \_______|


[options]
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
mouse_autohide = false
allow_bold = true
dynamic_title = true
urgent_on_bell = true
clickable_url = true
scrollback_lines = 10000
search_wrap = true

# Font
# font = Source Code Pro Powerline
# font = Terminess Powerline
font = Dina 9
# font = Operator Mono 12

# "system", "on" or "off"
cursor_blink = system

# "block", "underline" or "ibeam"
cursor_shape = block

# Hide links that are no longer valid in url select overlay mode
filter_unmatched_urls = true

[colors]
# GRUVBOX

# hard contrast: background = #1d2021
background = #282828
# soft contrast: background = #32302f
foreground = #ebdbb2
foreground_bold = #ebdbb2

# dark0 + gray
color0 = #282828
color8 = #928374

# neutral_red + bright_red
color1 = #cc241d
color9 = #fb4934

# neutral_green + bright_green
color2 = #98971a
color10 = #b8bb26

# neutral_yellow + bright_yellow
color3 = #d79921
color11 = #fabd2f

# neutral_blue + bright_blue
color4 = #458588
color12 = #83a598

# neutral_purple + bright_purple
color5 = #b16286
color13 = #d3869b

# neutral_aqua + faded_aqua
color6 = #689d6a
color14 = #8ec07c

# light4 + light1
color7 = #a89984
color15 = #ebdbb2

# YOUSAI
# special
#foreground      = #34302d
#foreground_bold = #34302d
#cursor          = #34302d
#background      = #f5e7de

# black
#color0  = #666661
#color8  = #7f7f7a

# red
#color1  = #992e2e
#color9  = #b23636

# green
#color2  = #4c3226
#color10 = #664233

# yellow
#color3  = #a67c53
#color11 = #bf8f60

# blue
#color4  = #4c7399
#color12 = #5986b2

# magenta
#color5  = #bf9986
#color13 = #d9ae98

# cyan
#color6  = #d97742
#color14 = #f2854a

# white
#color7  = #34302d
#color15 = #4c4742

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini cms=#%s
