alabaster (0.7.10)
appdirs (1.4.3)
astroid (1.5.3)
AUR (2018.1.28.0.5.10)
autopep8 (1.3.2)
Babel (2.5.1)
Bauerbill (2017.10.3.20.10.43)
Beaker (1.8.1)
beautifulsoup4 (4.4.1)
bleach (1.5.0)
Brlapi (0.6.6)
bs4 (0.0.1)
cached-property (1.3.1)
catfish (1.4.4)
ccsm (0.8.14)
certifi (2017.7.27.1)
chardet (3.0.4)
click (6.7)
colorama (0.3.9)
colorsysplus (2017.11.5.21.4.35)
cupshelpers (1.0)
cycler (0.10.0)
Cython (0.27.3)
decorator (4.2.1)
dev (0.4.0)
docker (2.7.0)
docker-compose (1.18.0)
docker-pycreds (0.2.1)
dockerpty (0.4.1)
docopt (0.6.2)
docutils (0.14)
enum34 (1.1.6)
fake-useragent (0.1.7)
Flask (0.12.2)
future (0.16.0)
Glances (2.11.1)
greenlet (0.4.12)
haxor-news (0.4.3)
html5lib (0.9999999)
idna (2.6)
imagesize (0.7.1)
ipykernel (4.6.1)
ipyparallel (6.0.2)
ipython (6.2.1)
ipython-genutils (0.2.0)
ipywidgets (6.0.0)
isc (2.0)
isort (4.2.15)
itsdangerous (0.24)
jedi (0.11.1)
Jinja2 (2.10)
jsonschema (2.6.0)
jupyter-client (5.1.0)
jupyter-console (5.2.0)
jupyter-core (4.4.0)
Keras (2.0.8)
lazy-object-proxy (1.3.1)
louis (3.4.0)
lxml (3.8.0)
Mako (1.0.7)
Markdown (2.6.9)
MarkupSafe (1.0)
matplotlib (2.0.2)
mccabe (0.6.1)
MemoizeDB (2017.3.30.23.38.49)
mistune (0.8.1)
msgpack-python (0.4.8)
musicbrainzngs (0.6)
namcap (3.2.7)
nbformat (4.4.0)
neovim (0.1.13)
networkx (1.11)
notebook (5.0.0)
numpy (1.14.0)
olefile (0.44)
packaging (16.8)
pandas (0.20.3)
parso (0.1.1)
pbget (2017.7.5.11.46.44)
pexpect (4.3.1)
pickleshare (0.7.4)
Pillow (4.3.0)
pinggraph (1.1)
pip (9.0.1)
pipreqs (0.4.9)
plotly (2.0.16)
pm2ml (2017.3.31.23.56.1)
powerlaw (1.4.3)
Powerpill (2017.3.30.23.37.54)
progressbar2 (3.34.3)
prompt-toolkit (1.0.15)
protobuf (3.4.0)
psutil (5.4.3)
ptyprocess (0.5.2)
py2cytoscape (0.6.2)
pyalpm (0.8)
pycairo (1.15.4)
pycodestyle (2.3.1)
pycups (1.9.73)
pycurl (7.43.0.1)
pydbus (0.6.0)
pydocstyle (2.0.0)
pydot (1.2.3)
pydotplus (2.0.2)
pyelftools (0.24)
pyflakes (1.6.0)
pyglet (1.3.0)
Pygments (2.2.0)
pygobject (3.26.1)
pylama (7.4.1)
pylint (1.7.2)
pymodoro (0.2)
pyparsing (2.2.0)
pysmbc (1.0.15.8)
python-dateutil (2.6.1)
python-igraph (0.7.1.post6)
python-mpd2 (0.5.5)
python-mpv (0.3.8)
python-utils (2.2.0)
pytz (2017.2)
pywal (1.3.0)
PyWavefront (0.1.5)
pyxdg (0.25)
PyYAML (3.12)
pyzmq (16.0.3)
ranger-fm (1.9.0)
Reflector (2017.11.26.21.59.10)
requests (2.18.4)
scikit-learn (0.19.1)
scipy (0.19.1)
seaborn (0.8.1)
selenium (2.52.0)
setuptools (38.4.0)
simplegeneric (0.8.1)
simplejson (3.13.2)
six (1.11.0)
snowballstemmer (1.2.1)
Sphinx (1.6.3)
sphinxcontrib-websupport (1.0.1)
spinners (0.0.19)
team (1.0)
tensorflow (1.3.0)
tensorflow-gpu (1.3.0)
tensorflow-tensorboard (0.1.6)
termcolor (1.1.0)
terminado (0.8.1)
texttable (1.2.1)
tornado (4.5.2)
traitlets (4.3.2)
urllib3 (1.22)
wal-steam (1.2.4)
wcwidth (0.1.7)
websocket-client (0.46.0)
Werkzeug (0.12.2)
wheel (0.30.0)
widgetsnbextension (2.0.0)
wrapt (1.10.11)
XCGF (2017.3.10.23.45.54)
XCPF (2017.8.24.13.22.26)
yarg (0.1.9)
