/*
 *
 * Atom Stylesheet
 *
 */

 @import "syntax-variables";
 @import "ui-variables";

html, body {
  font-size: 14px;
}

// Set comments font style to normal
.editor, atom-text-editor::shadow {

  .comment {
    font-style: normal;
  }

  // makes the cursor pulse
  .cursor {
    transition: opacity 0.5s;
    // border: 1px solid;
    // background-color: rgba(255,255,255,1);
  }

}

// Change line padding for readability
.line, .line-number, .cursor {
  line-height: 1.5;
}

// Font options
.editor {
  -webkit-font-smoothing: subpixel-antialiased;
  font-weight: bold;
  // Experimental
  text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
  text-rendering: optimizeLegibility !important;
  -webkit-font-smoothing: antialiased !important;
  .invisible-character {
      opacity: .5;
  }
}
