/home/crochi/ROMs/10 Yard Fight.nes
10 Yard Fight
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/1942.nes
1942
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/1943.nes
1943
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/2-in-1 Super Mario Bros - Duck Hunt.nes
2-in-1 Super Mario Bros - Duck Hunt
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/2-in-1 Super Spike V'Ball - World Cup Soccer.nes
2-in-1 Super Spike V'Ball - World Cup Soccer
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/3-D Battles of World Runner, The.nes
3-D Battles of World Runner, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/3-in-1 Super Mario Bros - Duck Hunt - World Class Track Meet.nes
3-in-1 Super Mario Bros - Duck Hunt - World Class Track Meet
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/720°.nes
720°
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/8 Eyes.NES
8 Eyes
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/A Nightmare on Elm Street.nes
A Nightmare on Elm Street
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Abadox.nes
Abadox
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Addams Family - Pugsley's Scavenger Hunt, The.nes
Addams Family - Pugsley's Scavenger Hunt, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Addams Family, The.nes
Addams Family, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Advanced Dungeons & Dragons - Dragonstrike.nes
Advanced Dungeons & Dragons - Dragonstrike
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Advanced Dungeons & Dragons - Heroes of the Lance.nes
Advanced Dungeons & Dragons - Heroes of the Lance
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Advanced Dungeons & Dragons - Hillsfar.nes
Advanced Dungeons & Dragons - Hillsfar
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Advanced Dungeons & Dragons - Pool of Radiance.nes
Advanced Dungeons & Dragons - Pool of Radiance
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Adventure Island.nes
Adventure Island
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Adventure Island II.nes
Adventure Island II
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Adventure Island III.nes
Adventure Island III
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Adventures in the Magic Kingdom.nes
Adventures in the Magic Kingdom
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Adventures of Bayou Billy, The.nes
Adventures of Bayou Billy, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Adventures of Dino Riki, The.nes
Adventures of Dino Riki, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Adventures of Gilligan's Island, The.nes
Adventures of Gilligan's Island, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Adventures of Lolo II , The.nes
Adventures of Lolo II , The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Adventures of Lolo III , The.nes
Adventures of Lolo III , The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Adventures of Lolo, The.nes
Adventures of Lolo, The
/home/crochi/.config/retroarch/cores/fceumm_libretro.so
FCEUmm
DETECT
NES.lpl
/home/crochi/ROMs/Adventures of Rad Gravity, The.nes
Adventures of Rad Gravity, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Adventures of Rocky & Bullwinkle and Friends, The.nes
Adventures of Rocky & Bullwinkle and Friends, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Adventures of Tom Sawyer, The.NES
Adventures of Tom Sawyer, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Air Fortress.nes
Air Fortress
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Airwolf.nes
Airwolf
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Al Unser Jr.'s Turbo Racing.nes
Al Unser Jr.'s Turbo Racing
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Alfred Chicken.nes
Alfred Chicken
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Alien3.nes
Alien3
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/All Pro Basketball.nes
All Pro Basketball
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Alpha Mission.nes
Alpha Mission
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Amagon.nes
Amagon
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/American Gladiators.nes
American Gladiators
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Anticipation.nes
Anticipation
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Arch Rivals.nes
Arch Rivals
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Archon.nes
Archon
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Arkanoid.nes
Arkanoid
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Arkista's Ring.nes
Arkista's Ring
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Astyanax.nes
Astyanax
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Athena.nes
Athena
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Athletic World.nes
Athletic World
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Attack of the Killer Tomatoes.nes
Attack of the Killer Tomatoes
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Back to the Future.nes
Back to the Future
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Back to the Future II & III.nes
Back to the Future II & III
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Bad Dudes.nes
Bad Dudes
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Bad News Baseball.nes
Bad News Baseball
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Bad Street Brawler.nes
Bad Street Brawler
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Balloon Fight.nes
Balloon Fight
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Bandai Golf - Challenge Pebble Beach.nes
Bandai Golf - Challenge Pebble Beach
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Bandit Kings of Ancient China.nes
Bandit Kings of Ancient China
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Barbie.nes
Barbie
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Bard's Tale.nes
Bard's Tale
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Barker Bill's Trick Shooting.nes
Barker Bill's Trick Shooting
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Base Wars - Cyber Stadium Series.nes
Base Wars - Cyber Stadium Series
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Baseball.nes
Baseball
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Baseball Simulator 1.000.nes
Baseball Simulator 1.000
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Baseball Stars.nes
Baseball Stars
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Baseball Stars II.nes
Baseball Stars II
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Bases Loaded.nes
Bases Loaded
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Bases Loaded II.nes
Bases Loaded II
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Bases Loaded III.nes
Bases Loaded III
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Bases Loaded IV.nes
Bases Loaded IV
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Batman.nes
Batman
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Batman - Return of the Joker.nes
Batman - Return of the Joker
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Batman Returns.nes
Batman Returns
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Battle Chess.nes
Battle Chess
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Battle of Olympus, The.nes
Battle of Olympus, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Battle Tank.NES
Battle Tank
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Battleship.nes
Battleship
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Battletoads.nes
Battletoads
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Battletoads & Double Dragon - The Ultimate Team.nes
Battletoads & Double Dragon - The Ultimate Team
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Beetlejuice.nes
Beetlejuice
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Best of the Best - Championship Karate.nes
Best of the Best - Championship Karate
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Bigfoot.nes
Bigfoot
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Bill & Ted's Excellent Video Game Adventure.nes
Bill & Ted's Excellent Video Game Adventure
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Bill Elliot's Nascar Challenge.nes
Bill Elliot's Nascar Challenge
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Bionic Commando.nes
Bionic Commando
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Black Bass.nes
Black Bass
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Blades of Steel.nes
Blades of Steel
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Blaster Master.nes
Blaster Master
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Blue Marlin, The.nes
Blue Marlin, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Blues Brothers, The.NES
Blues Brothers, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Bo Jackson Baseball.nes
Bo Jackson Baseball
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Bomberman.nes
Bomberman
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Bomberman II.nes
Bomberman II
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Bonk's Adventure.nes
Bonk's Adventure
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Boulder Dash.nes
Boulder Dash
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Boy and His Blob, A - Trouble on Blobolonia.nes
Boy and His Blob, A - Trouble on Blobolonia
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Bram Stoker's Dracula.nes
Bram Stoker's Dracula
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Break Time - The National Pool Tour.nes
Break Time - The National Pool Tour
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/BreakThru.nes
BreakThru
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Bubble Bobble.nes
Bubble Bobble
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Bubble Bobble - Part 2.nes
Bubble Bobble - Part 2
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Bucky O'Hare.NES
Bucky O'Hare
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Bugs Bunny Birthday Blowout, The.nes
Bugs Bunny Birthday Blowout, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Bugs Bunny Crazy Castle, The.nes
Bugs Bunny Crazy Castle, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Bump 'n' Jump.nes
Bump 'n' Jump
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Burai Fighter.nes
Burai Fighter
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Burgertime.nes
Burgertime
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Cabal.nes
Cabal
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Caesar's Palace.nes
Caesar's Palace
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/California Games.nes
California Games
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Captain America and the Avengers.nes
Captain America and the Avengers
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Captain Planet.nes
Captain Planet
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Captain Skyhawk.nes
Captain Skyhawk
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Casino Kid.nes
Casino Kid
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Casino Kid 2.nes
Casino Kid 2
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Castelian.nes
Castelian
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Castle of Dragon.nes
Castle of Dragon
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Castlequest.nes
Castlequest
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Castlevania.nes
Castlevania
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Castlevania II - Simon's Quest.nes
Castlevania II - Simon's Quest
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Castlevania III - Dracula's Curse.nes
Castlevania III - Dracula's Curse
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Caveman Games.nes
Caveman Games
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Championship Bowling.nes
Championship Bowling
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Championship Pool.nes
Championship Pool
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Chessmaster, The.nes
Chessmaster, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Chip 'N Dale - Rescue Rangers.nes
Chip 'N Dale - Rescue Rangers
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Chip 'N Dale - Rescue Rangers 2.nes
Chip 'N Dale - Rescue Rangers 2
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Chubby Cherub.nes
Chubby Cherub
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Circus Caper.nes
Circus Caper
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/City Connection.nes
City Connection
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Clash at Demonhead.nes
Clash at Demonhead
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Classic Concentration.nes
Classic Concentration
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Cliffhanger.nes
Cliffhanger
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Clu Clu Land.nes
Clu Clu Land
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Cobra Command.nes
Cobra Command
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Cobra Triangle.nes
Cobra Triangle
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Code Name - Viper.nes
Code Name - Viper
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Color a Dinosaur.nes
Color a Dinosaur
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Commando.nes
Commando
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Conan.nes
Conan
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Conflict.nes
Conflict
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Conquest of the Crystal Palace.nes
Conquest of the Crystal Palace
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Contra.nes
Contra
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Contra Force.nes
Contra Force
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Cool World.nes
Cool World
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Cowboy Kid.nes
Cowboy Kid
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Crash 'n the Boys - Street Challenge.nes
Crash 'n the Boys - Street Challenge
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Crystalis.nes
Crystalis
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Cybernoid - The Fighting Machine.nes
Cybernoid - The Fighting Machine
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Dance Aerobics.nes
Dance Aerobics
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Danny Sullivan's Indy Heat.nes
Danny Sullivan's Indy Heat
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Darkman.nes
Darkman
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Darkwing Duck.nes
Darkwing Duck
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Dash Galaxy in the Alien Asylum.nes
Dash Galaxy in the Alien Asylum
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Day Dreamin' Davey.nes
Day Dreamin' Davey
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Days of Thunder.nes
Days of Thunder
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Deadly Towers.nes
Deadly Towers
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Defender II.nes
Defender II
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Defender of the Crown.nes
Defender of the Crown
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Defenders of Dynatron City.nes
Defenders of Dynatron City
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Deja Vu.nes
Deja Vu
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Demon Sword.nes
Demon Sword
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Desert Commander.nes
Desert Commander
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Destination Earth Star.nes
Destination Earth Star
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Destiny of an Emperor.nes
Destiny of an Emperor
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Dick Tracy.nes
Dick Tracy
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Die Hard.nes
Die Hard
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Dig Dug II.nes
Dig Dug II
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Digger - Legend of the Lost City.nes
Digger - Legend of the Lost City
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Dirty Harry.nes
Dirty Harry
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Donkey Kong.nes
Donkey Kong
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Donkey Kong 3.nes
Donkey Kong 3
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Donkey Kong Classics.nes
Donkey Kong Classics
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Donkey Kong Jr..nes
Donkey Kong Jr.
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Donkey Kong Jr. Math.nes
Donkey Kong Jr. Math
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Double Dare.nes
Double Dare
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Double Dragon.nes
Double Dragon
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Double Dragon II - The Revenge.nes
Double Dragon II - The Revenge
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Double Dragon III - The Sacred Stones.nes
Double Dragon III - The Sacred Stones
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Double Dribble.nes
Double Dribble
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Dr. Chaos.nes
Dr. Chaos
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Dr. Jekyll & Mr. Hyde.nes
Dr. Jekyll & Mr. Hyde
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Dr. Mario.nes
Dr. Mario
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Dragon Fighter.nes
Dragon Fighter
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Dragon Power.nes
Dragon Power
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Dragon Spirit - The New Legend.nes
Dragon Spirit - The New Legend
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Dragon Warrior.nes
Dragon Warrior
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Dragon Warrior II.nes
Dragon Warrior II
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Dragon Warrior III.nes
Dragon Warrior III
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Dragon Warrior IV.nes
Dragon Warrior IV
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Dragon's Lair.nes
Dragon's Lair
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Duck Hunt.nes
Duck Hunt
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Duck Tales.nes
Duck Tales
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Duck Tales 2.nes
Duck Tales 2
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Dungeon Magic - Sword of the Elements.nes
Dungeon Magic - Sword of the Elements
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Dusty Diamond's All-Star Softball.nes
Dusty Diamond's All-Star Softball
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Dynowarz - The Destruction of Spondylus.nes
Dynowarz - The Destruction of Spondylus
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Elevator Action.nes
Elevator Action
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Eliminator Boat Duel.nes
Eliminator Boat Duel
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Empire Strikes Back , The.nes
Empire Strikes Back , The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Evert & Lendl Top Player's Tennis.nes
Evert & Lendl Top Player's Tennis
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Excitebike.nes
Excitebike
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/F-117A Stealth Fighter.nes
F-117A Stealth Fighter
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/F-15 Strike Eagle.nes
F-15 Strike Eagle
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Family Feud.nes
Family Feud
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Faria - A World of Mystery & Danger.nes
Faria - A World of Mystery & Danger
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Faxanadu.nes
Faxanadu
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Felix the Cat.nes
Felix the Cat
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Ferrari Grand Prix Challenge.nes
Ferrari Grand Prix Challenge
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Fester's Quest.nes
Fester's Quest
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Final Fantasy.nes
Final Fantasy
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Fire 'N Ice.nes
Fire 'N Ice
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Fisher Price - Firehouse Rescue.nes
Fisher Price - Firehouse Rescue
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Fisher Price - I Can Remember.nes
Fisher Price - I Can Remember
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Fisher Price - Perfect Fit.nes
Fisher Price - Perfect Fit
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Fist of the North Star.nes
Fist of the North Star
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Flight of the Intruder.nes
Flight of the Intruder
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Flintstones, The - The Rescue of Dino & Hoppy.nes
Flintstones, The - The Rescue of Dino & Hoppy
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Flintstones, The - The Surprise at Dinosaur Peak!.nes
Flintstones, The - The Surprise at Dinosaur Peak!
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Flying Dragon - The Secret Scroll.nes
Flying Dragon - The Secret Scroll
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Flying Warriors.nes
Flying Warriors
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Formula 1 - Built to Win.nes
Formula 1 - Built to Win
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Frankenstein - The Monster Returns.nes
Frankenstein - The Monster Returns
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Freedom Force.nes
Freedom Force
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Friday the 13th.nes
Friday the 13th
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Fun House.nes
Fun House
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/G.I. Joe.nes
G.I. Joe
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/G.I. Joe - The Atlantis Factor.nes
G.I. Joe - The Atlantis Factor
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Galaga.nes
Galaga
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Galaxy 5000.nes
Galaxy 5000
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Gargoyle's Quest II.nes
Gargoyle's Quest II
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Gauntlet.nes
Gauntlet
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Gauntlet II.nes
Gauntlet II
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Gemfire.nes
Gemfire
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Genghis Khan.nes
Genghis Khan
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/George Foreman's KO Boxing.nes
George Foreman's KO Boxing
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Ghostbusters.nes
Ghostbusters
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Ghostbusters II.nes
Ghostbusters II
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Ghosts 'N Goblins.nes
Ghosts 'N Goblins
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Ghoul School.nes
Ghoul School
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Goal!.nes
Goal!
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Goal! Two.nes
Goal! Two
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Godzilla.nes
Godzilla
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Godzilla 2 - War of the Monsters.nes
Godzilla 2 - War of the Monsters
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Gold Medal Challenge '92.nes
Gold Medal Challenge '92
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Golf.nes
Golf
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Golf Grand Slam.nes
Golf Grand Slam
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Golgo 13 - Top Secret Episode.nes
Golgo 13 - Top Secret Episode
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Goonies II, The.nes
Goonies II, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Goonies, The.nes
Goonies, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Gotcha!.nes
Gotcha!
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Gradius.nes
Gradius
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Great Waldo Search, The.nes
Great Waldo Search, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Greg Norman's Golf Power.nes
Greg Norman's Golf Power
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Gremlins 2 - The New Batch.nes
Gremlins 2 - The New Batch
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Guardian Legend, The.nes
Guardian Legend, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Guerrilla War.nes
Guerrilla War
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Gumshoe.nes
Gumshoe
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Gun Nac.nes
Gun Nac
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Gunsmoke.nes
Gunsmoke
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Gyromite.nes
Gyromite
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Gyruss.nes
Gyruss
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Harlem Globetrotters.nes
Harlem Globetrotters
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Hatris.nes
Hatris
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Heavy Barrel.nes
Heavy Barrel
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Heavy Shreddin'.nes
Heavy Shreddin'
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/High Speed.nes
High Speed
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Hogan's Alley.nes
Hogan's Alley
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Hollywood Squares.nes
Hollywood Squares
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Home Alone.nes
Home Alone
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Home Alone 2 - Lost in New York.nes
Home Alone 2 - Lost in New York
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Hook.nes
Hook
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Hoops.nes
Hoops
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Hudson Hawk.nes
Hudson Hawk
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Hunt for Red October, The.nes
Hunt for Red October, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Hydlide.nes
Hydlide
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Ice Climber.nes
Ice Climber
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Ice Hockey.nes
Ice Hockey
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Ikari Warriors.nes
Ikari Warriors
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Ikari Warriors II - Victory Road.nes
Ikari Warriors II - Victory Road
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Ikari Warriors III - The Rescue.nes
Ikari Warriors III - The Rescue
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Image Fight.nes
Image Fight
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Immortal, The.nes
Immortal, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Incredible Crash Dummies, The.nes
Incredible Crash Dummies, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Indiana Jones and the Last Crusade (Taito).nes
Indiana Jones and the Last Crusade (Taito)
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Indiana Jones and the Last Crusade (UBI Soft).nes
Indiana Jones and the Last Crusade (UBI Soft)
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Indiana Jones and the Temple of Doom.nes
Indiana Jones and the Temple of Doom
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Infiltrator.nes
Infiltrator
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Iron Tank.nes
Iron Tank
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Isolated Warrior.nes
Isolated Warrior
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Ivan Stewart's Super Off-Road.nes
Ivan Stewart's Super Off-Road
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Jack Nicklaus' - Greatest 18 Holes of Major Championship Golf.nes
Jack Nicklaus' - Greatest 18 Holes of Major Championship Golf
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Jackal.nes
Jackal
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Jackie Chan's Action Kung Fu.nes
Jackie Chan's Action Kung Fu
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/James Bond Jr..nes
James Bond Jr.
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Jaws.nes
Jaws
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Jeopardy!.nes
Jeopardy!
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Jeopardy! 25th Silver Anniversary Edition.nes
Jeopardy! 25th Silver Anniversary Edition
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Jeopardy! Junior Edition.nes
Jeopardy! Junior Edition
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Jetsons - Cogswell's Caper, The.nes
Jetsons - Cogswell's Caper, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Jimmy Connors Pro Tennis Tour.nes
Jimmy Connors Pro Tennis Tour
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Joe & Mac.NES
Joe & Mac
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/John Elway's Quarterback.nes
John Elway's Quarterback
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Jordan vs. Bird - One-on-One.nes
Jordan vs. Bird - One-on-One
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Journey to Silius.nes
Journey to Silius
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Joust.nes
Joust
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Jungle Book, The.nes
Jungle Book, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Jurassic Park.nes
Jurassic Park
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Kabuki - Quantum Fighter.nes
Kabuki - Quantum Fighter
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Karate Champ.nes
Karate Champ
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Karate Kid, The.nes
Karate Kid, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Karnov.nes
Karnov
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Kick Master.nes
Kick Master
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Kickle Cubicle.nes
Kickle Cubicle
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Kid Icarus.nes
Kid Icarus
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Kid Klown in Night Mayor World.nes
Kid Klown in Night Mayor World
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Kid Kool.nes
Kid Kool
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Kid Niki.nes
Kid Niki
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/King of Kings, The.nes
King of Kings, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/King's Knight.nes
King's Knight
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/King's Quest V.nes
King's Quest V
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Kings of the Beach.nes
Kings of the Beach
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Kirby's Adventure.nes
Kirby's Adventure
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Kiwi Kraze.nes
Kiwi Kraze
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/KlashBall.nes
KlashBall
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Klax.nes
Klax
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Knight Rider.nes
Knight Rider
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Krion Conquest, The.nes
Krion Conquest, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Krusty's Funhouse.nes
Krusty's Funhouse
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Kung Fu.nes
Kung Fu
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Kung Fu Heroes.nes
Kung Fu Heroes
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/L'Empereur.nes
L'Empereur
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Laser Invasion.nes
Laser Invasion
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Last Action Hero.nes
Last Action Hero
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Last Ninja, The.nes
Last Ninja, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Last Starfighter, The.nes
Last Starfighter, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Lee Trevino's Fighting Golf.nes
Lee Trevino's Fighting Golf
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Legacy of the Wizard.nes
Legacy of the Wizard
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Legend of Kage, The.nes
Legend of Kage, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Legend of the Ghost Lion.nes
Legend of the Ghost Lion
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Legend of Zelda, The.nes
Legend of Zelda, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Legendary Wings.nes
Legendary Wings
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Legends of the Diamond.nes
Legends of the Diamond
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Lemmings.nes
Lemmings
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Lethal Weapon.nes
Lethal Weapon
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Life Force.nes
Life Force
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Little League Baseball - Championship Series.nes
Little League Baseball - Championship Series
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Little Mermaid, The.nes
Little Mermaid, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Little Nemo - The Dream Master.nes
Little Nemo - The Dream Master
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Little Ninja Brothers.nes
Little Ninja Brothers
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Little Samson.nes
Little Samson
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Lode Runner.nes
Lode Runner
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Lone Ranger, The.nes
Lone Ranger, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/LoopZ.nes
LoopZ
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Low G-Man.nes
Low G-Man
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Lunar Pool.nes
Lunar Pool
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/M.C. Kids.nes
M.C. Kids
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/M.U.L.E..nes
M.U.L.E.
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/M.U.S.C.L.E..nes
M.U.S.C.L.E.
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Mach Rider.nes
Mach Rider
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Mad Max.nes
Mad Max
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Mafat Conspiracy - Golgo 13, The.nes
Mafat Conspiracy - Golgo 13, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Magic Darts.nes
Magic Darts
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Magic Johnson's Fast Break.nes
Magic Johnson's Fast Break
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Magic of Scheherazade, The.nes
Magic of Scheherazade, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Magician.nes
Magician
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Magmax.nes
Magmax
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Major League Baseball.nes
Major League Baseball
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Maniac Mansion.nes
Maniac Mansion
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Mappy-Land.nes
Mappy-Land
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Marble Madness.nes
Marble Madness
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Mario Bros..nes
Mario Bros.
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Mario is Missing.nes
Mario is Missing
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Mario's Time Machine.nes
Mario's Time Machine
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Marvel's X-Men.NES
Marvel's X-Men
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Mechanized Attack.nes
Mechanized Attack
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Mega Man.nes
Mega Man
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Mega Man II.nes
Mega Man II
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Mega Man III.nes
Mega Man III
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Mega Man IV.nes
Mega Man IV
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Mega Man V.nes
Mega Man V
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Mega Man VI.nes
Mega Man VI
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Mendel Palace.nes
Mendel Palace
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Metal Gear.nes
Metal Gear
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Metal Mech.nes
Metal Mech
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Metal Storm.nes
Metal Storm
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Metroid.nes
Metroid
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Michael Andretti's World Grand Prix.nes
Michael Andretti's World Grand Prix
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Mickey Mousecapades.nes
Mickey Mousecapades
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Mickey's Adventures in Numberland.nes
Mickey's Adventures in Numberland
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Mickey's Safari in Letterland.nes
Mickey's Safari in Letterland
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Micro Machines.nes
Micro Machines
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/MIG-29 Soviet Fighter.nes
MIG-29 Soviet Fighter
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Might & Magic - Secret of the Inner Sanctum.nes
Might & Magic - Secret of the Inner Sanctum
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Mighty Bomb Jack.nes
Mighty Bomb Jack
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Mighty Final Fight.nes
Mighty Final Fight
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Mike Tyson's Punch-Out!!.nes
Mike Tyson's Punch-Out!!
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Millipede.nes
Millipede
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Milon's Secret Castle.nes
Milon's Secret Castle
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Mission Impossible.nes
Mission Impossible
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Monopoly.nes
Monopoly
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Monster In My Pocket.nes
Monster In My Pocket
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Monster Party.nes
Monster Party
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Monster Truck Rally.nes
Monster Truck Rally
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Motor City Patrol.nes
Motor City Patrol
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Ms. Pac Man (Namco).nes
Ms. Pac Man (Namco)
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Ms. Pac Man (Tengen).nes
Ms. Pac Man (Tengen)
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Muppet Adventure - Chaos at the Carnival.nes
Muppet Adventure - Chaos at the Carnival
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Mutant Virus, The.nes
Mutant Virus, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Mystery Quest.nes
Mystery Quest
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/NARC.nes
NARC
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/NES Open Tournament Golf.nes
NES Open Tournament Golf
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/NES Play Action Football.nes
NES Play Action Football
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/NFL Football.nes
NFL Football
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Nigel Mansell's World Championship Challenge.nes
Nigel Mansell's World Championship Challenge
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Nightshade.nes
Nightshade
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Ninja Crusaders.nes
Ninja Crusaders
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Ninja Gaiden.nes
Ninja Gaiden
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Ninja Gaiden II - The Dark Sword of Chaos.nes
Ninja Gaiden II - The Dark Sword of Chaos
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Ninja Gaiden III - The Ancient Ship of Doom.nes
Ninja Gaiden III - The Ancient Ship of Doom
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Ninja Kid.nes
Ninja Kid
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Nintendo World Cup.nes
Nintendo World Cup
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Nobunaga's Ambition.nes
Nobunaga's Ambition
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Nobunaga's Ambition 2.nes
Nobunaga's Ambition 2
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/North & South.nes
North & South
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Operation Wolf.nes
Operation Wolf
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Orb-3D.NES
Orb-3D
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Othello.nes
Othello
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Overlord.nes
Overlord
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/P.O.W. - Prisoners of War.nes
P.O.W. - Prisoners of War
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Pac Man (Namco).nes
Pac Man (Namco)
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Pac Man (Tengen).nes
Pac Man (Tengen)
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Palamedes.nes
Palamedes
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Panic Restaurant.nes
Panic Restaurant
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Paperboy.nes
Paperboy
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Paperboy 2.nes
Paperboy 2
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Peter Pan & the Pirates.nes
Peter Pan & the Pirates
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Phantom Fighter.nes
Phantom Fighter
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Pictionary.nes
Pictionary
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Pin Bot.nes
Pin Bot
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Pinball.nes
Pinball
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Pinball Quest.nes
Pinball Quest
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Pipe Dream.nes
Pipe Dream
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Pirates!.nes
Pirates!
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Platoon.nes
Platoon
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Popeye.nes
Popeye
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Power Blade.nes
Power Blade
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Power Blade 2.NES
Power Blade 2
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Power Punch II.nes
Power Punch II
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Predator.nes
Predator
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Prince of Persia.nes
Prince of Persia
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Princess Tomato in Salad Kingdom.nes
Princess Tomato in Salad Kingdom
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Pro Sport Hockey.nes
Pro Sport Hockey
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Pro Wrestling.nes
Pro Wrestling
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Punch-Out!!.nes
Punch-Out!!
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Punisher, The.nes
Punisher, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Puss 'N Boots - Pero's Great Adventure.nes
Puss 'N Boots - Pero's Great Adventure
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Puzznic.nes
Puzznic
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Q-Bert.nes
Q-Bert
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Qix.nes
Qix
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Quattro Adventure.nes
Quattro Adventure
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Quattro Arcade.nes
Quattro Arcade
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Quattro Sports.nes
Quattro Sports
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/R.B.I. Baseball.nes
R.B.I. Baseball
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/R.B.I. Baseball 2.nes
R.B.I. Baseball 2
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/R.B.I. Baseball 3.nes
R.B.I. Baseball 3
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/R.C. Pro-Am.nes
R.C. Pro-Am
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/R.C. Pro-Am II.nes
R.C. Pro-Am II
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Race America.nes
Race America
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Racket Attack.nes
Racket Attack
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Rad Racer.nes
Rad Racer
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Rad Racer II.nes
Rad Racer II
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Rad Racket - Deluxe Tennis II.nes
Rad Racket - Deluxe Tennis II
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Raid on Bungeling Bay.nes
Raid on Bungeling Bay
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Rainbow Islands - The Story of Bubble Bobble 2.nes
Rainbow Islands - The Story of Bubble Bobble 2
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Rally Bike.nes
Rally Bike
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Rambo.nes
Rambo
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Rampage.nes
Rampage
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Rampart.nes
Rampart
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Remote Control.nes
Remote Control
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Ren & Stimpy Show - Buckaroo$, The.nes
Ren & Stimpy Show - Buckaroo$, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Renegade.nes
Renegade
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Rescue - The Embassy Mission.nes
Rescue - The Embassy Mission
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Ring King.nes
Ring King
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/River City Ransom.nes
River City Ransom
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Road Runner.NES
Road Runner
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/RoadBlasters.nes
RoadBlasters
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Robin Hood - Prince of Thieves.nes
Robin Hood - Prince of Thieves
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/RoboCop.nes
RoboCop
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/RoboCop 2.nes
RoboCop 2
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/RoboCop 3.nes
RoboCop 3
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/RoboCop versus The Terminator.nes
RoboCop versus The Terminator
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Robodemons.nes
Robodemons
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Robowarrior.nes
Robowarrior
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Rock 'n Ball.nes
Rock 'n Ball
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Rocket Ranger.nes
Rocket Ranger
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Rocketeer, The.nes
Rocketeer, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Rockin' Kats.nes
Rockin' Kats
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Roger Clemens MVP Baseball.nes
Roger Clemens MVP Baseball
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Rollerball.nes
Rollerball
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Rollerblade Racer.nes
Rollerblade Racer
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Rollergames.nes
Rollergames
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Rolling Thunder.nes
Rolling Thunder
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Romance of The Three Kingdoms.nes
Romance of The Three Kingdoms
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Romance of The Three Kingdoms II.nes
Romance of The Three Kingdoms II
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Roundball - 2 on 2 Challenge.nes
Roundball - 2 on 2 Challenge
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Rush 'n Attack.nes
Rush 'n Attack
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Rygar.nes
Rygar
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/S.C.A.T. - Special Cybernetic Attack Team.nes
S.C.A.T. - Special Cybernetic Attack Team
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Secret Scout - In the Temple of Demise.nes
Secret Scout - In the Temple of Demise
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Secret Ties.nes
Secret Ties
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Section-Z.nes
Section-Z
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Seicross.nes
Seicross
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Sesame Street - 123.nes
Sesame Street - 123
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Sesame Street - ABC.nes
Sesame Street - ABC
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Sesame Street - ABC-123.nes
Sesame Street - ABC-123
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Sesame Street - Big Bird's Hide & Speak.nes
Sesame Street - Big Bird's Hide & Speak
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Sesame Street - Countdown.nes
Sesame Street - Countdown
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Shadow of the Ninja.nes
Shadow of the Ninja
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Shadowgate.nes
Shadowgate
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Shatterhand.nes
Shatterhand
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Shingen the Ruler.nes
Shingen the Ruler
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Shooting Range.nes
Shooting Range
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Short Order - Eggsplode.nes
Short Order - Eggsplode
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Side Pocket.nes
Side Pocket
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Silent Service.nes
Silent Service
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Silkworm.nes
Silkworm
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Silver Surfer.nes
Silver Surfer
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Simpsons - Bart vs. The Space Mutants, The.nes
Simpsons - Bart vs. The Space Mutants, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Simpsons - Bart vs. The World, The.nes
Simpsons - Bart vs. The World, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Simpsons - Bartman Meets Radioactive Man, The.nes
Simpsons - Bartman Meets Radioactive Man, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Skate or Die.nes
Skate or Die
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Skate or Die 2.nes
Skate or Die 2
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Ski or Die.nes
Ski or Die
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Skull & Crossbones.nes
Skull & Crossbones
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Sky Kid.nes
Sky Kid
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Sky Shark.nes
Sky Shark
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Slalom.nes
Slalom
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Smash T.V..nes
Smash T.V.
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Snake Rattle 'n Roll.nes
Snake Rattle 'n Roll
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Snake's Revenge - Metal Gear II.nes
Snake's Revenge - Metal Gear II
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Snoopy's Silly Sports Spectacular.nes
Snoopy's Silly Sports Spectacular
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Snow Bros..nes
Snow Bros.
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Soccer.nes
Soccer
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Solar Jetman - Hunt for the Golden Warpship.nes
Solar Jetman - Hunt for the Golden Warpship
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Solitaire.nes
Solitaire
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Solomon's Key.nes
Solomon's Key
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Solstice.nes
Solstice
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Space Harrier.NES
Space Harrier
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Space Shuttle Project.nes
Space Shuttle Project
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Spelunker.nes
Spelunker
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Spider-Man - Return of the Sinister Six.nes
Spider-Man - Return of the Sinister Six
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Spiritual Warfare.nes
Spiritual Warfare
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Spot.nes
Spot
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Spy Hunter.nes
Spy Hunter
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Spy vs. Spy.nes
Spy vs. Spy
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Sqoon.nes
Sqoon
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Stack-Up.nes
Stack-Up
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Stadium Events.nes
Stadium Events
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Stanley - The Search for Dr. Livingston.nes
Stanley - The Search for Dr. Livingston
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Star Force.nes
Star Force
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Star Soldier.nes
Star Soldier
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Star Trek.nes
Star Trek
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Star Trek - The Next Generation.nes
Star Trek - The Next Generation
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Star Voyager.nes
Star Voyager
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Star Wars.nes
Star Wars
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Starship Hector.nes
Starship Hector
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/StarTropics.nes
StarTropics
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/StarTropics II - Zoda's Revenge.nes
StarTropics II - Zoda's Revenge
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Stealth ATF.nes
Stealth ATF
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Stinger.nes
Stinger
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Street Cop.nes
Street Cop
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Street Fighter 2010 - The Final Fight.NES
Street Fighter 2010 - The Final Fight
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Strider.nes
Strider
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Super C.nes
Super C
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Super Cars.nes
Super Cars
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Super Dodge Ball.nes
Super Dodge Ball
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Super Glove Ball.nes
Super Glove Ball
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Super Jeopardy!.nes
Super Jeopardy!
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Super Mario Bros..nes
Super Mario Bros.
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Super Mario Bros. 2.nes
Super Mario Bros. 2
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Super Mario Bros. 3.nes
Super Mario Bros. 3
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Super Pitfall.nes
Super Pitfall
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Super Spike V'Ball.nes
Super Spike V'Ball
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Super Sprint.nes
Super Sprint
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Super Spy Hunter.nes
Super Spy Hunter
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Super Team Games.nes
Super Team Games
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Superman.nes
Superman
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Swamp Thing.nes
Swamp Thing
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Sword Master.nes
Sword Master
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Swords and Serpents.nes
Swords and Serpents
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/T&C - Surf Design.nes
T&C - Surf Design
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/T&C II - Thrilla's Surfari.nes
T&C II - Thrilla's Surfari
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Taboo - The Sixth Sense.nes
Taboo - The Sixth Sense
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Tag Team Pro Wrestling.nes
Tag Team Pro Wrestling
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Tag Team Wrestling.nes
Tag Team Wrestling
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Tale Spin.nes
Tale Spin
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Target - Renegade.nes
Target - Renegade
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Tecmo Baseball.nes
Tecmo Baseball
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Tecmo Bowl.nes
Tecmo Bowl
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Tecmo Cup Soccer Game.nes
Tecmo Cup Soccer Game
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Tecmo NBA Basketball.nes
Tecmo NBA Basketball
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Tecmo Super Bowl.nes
Tecmo Super Bowl
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Tecmo World Wrestling.nes
Tecmo World Wrestling
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Teenage Mutant Ninja Turtles.nes
Teenage Mutant Ninja Turtles
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Teenage Mutant Ninja Turtles - Tournament Fighters.nes
Teenage Mutant Ninja Turtles - Tournament Fighters
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Teenage Mutant Ninja Turtles II - The Arcade Game.nes
Teenage Mutant Ninja Turtles II - The Arcade Game
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Teenage Mutant Ninja Turtles III - The Manhattan Project.nes
Teenage Mutant Ninja Turtles III - The Manhattan Project
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Tennis.nes
Tennis
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Terminator 2 - Judgment Day.nes
Terminator 2 - Judgment Day
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Terminator, The.NES
Terminator, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Terra Cresta.nes
Terra Cresta
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Tetris (BPS).nes
Tetris (BPS)
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Tetris (Nintendo).nes
Tetris (Nintendo)
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Tetris (Tengen).nes
Tetris (Tengen)
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Tetris 2.nes
Tetris 2
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Three Stooges, The.nes
Three Stooges, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Thunder & Lightning.nes
Thunder & Lightning
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Thunderbirds.nes
Thunderbirds
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Thundercade.nes
Thundercade
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Tiger-Heli.nes
Tiger-Heli
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Tiles of Fate.nes
Tiles of Fate
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Time Lord.nes
Time Lord
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Times of Lore.nes
Times of Lore
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Tiny Toon Adventures.nes
Tiny Toon Adventures
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Tiny Toon Adventures - Cartoon Workshop.nes
Tiny Toon Adventures - Cartoon Workshop
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Tiny Toon Adventures 2 - Trouble in Wackyland.nes
Tiny Toon Adventures 2 - Trouble in Wackyland
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/To The Earth.nes
To The Earth
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Toki.nes
Toki
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Tom & Jerry.nes
Tom & Jerry
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Tombs & Treasure.nes
Tombs & Treasure
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Toobin'.nes
Toobin'
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Top Gun.nes
Top Gun
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Top Gun - The Second Mission.nes
Top Gun - The Second Mission
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Total Recall.nes
Total Recall
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Totally Rad.nes
Totally Rad
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Touchdown Fever.nes
Touchdown Fever
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Toxic Crusaders.NES
Toxic Crusaders
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Track & Field.nes
Track & Field
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Track & Field II.nes
Track & Field II
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Treasure Master.nes
Treasure Master
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Trog.nes
Trog
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Trojan.nes
Trojan
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Twin Cobra.nes
Twin Cobra
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Twin Eagle.nes
Twin Eagle
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Ultima - Exodus.nes
Ultima - Exodus
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Ultima - Quest of the Avatar.nes
Ultima - Quest of the Avatar
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Ultima - Warriors of Destiny.nes
Ultima - Warriors of Destiny
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Ultimate Air Combat.nes
Ultimate Air Combat
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Ultimate Basketball.nes
Ultimate Basketball
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Ultimate Stuntman.nes
Ultimate Stuntman
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Ultmate League Soccer.nes
Ultmate League Soccer
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Uncharted Waters.nes
Uncharted Waters
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Uninvited.nes
Uninvited
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Untouchables, The.nes
Untouchables, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Urban Champion.nes
Urban Champion
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Vegas Dream.nes
Vegas Dream
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Venice Beach Volleyball.nes
Venice Beach Volleyball
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Vice - Project Doom.nes
Vice - Project Doom
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Videomation.nes
Videomation
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Volleyball.nes
Volleyball
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Wacky Races.nes
Wacky Races
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Wall Street Kid.nes
Wall Street Kid
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Wally Bear & The NO Gang.nes
Wally Bear & The NO Gang
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Wario's Woods.nes
Wario's Woods
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Wayne Gretzky Hockey.nes
Wayne Gretzky Hockey
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Wayne's World.nes
Wayne's World
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/WCW World Championship Wrestling.nes
WCW World Championship Wrestling
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Werewolf - The Last Warrior.nes
Werewolf - The Last Warrior
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Wheel of Fortune - Family Edition.nes
Wheel of Fortune - Family Edition
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Wheel of Fortune - Junior Edition.nes
Wheel of Fortune - Junior Edition
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Wheel of Fortune - Starring Vanna White.nes
Wheel of Fortune - Starring Vanna White
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Where in Time is Carmen Sandiego.nes
Where in Time is Carmen Sandiego
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Where's Waldo.nes
Where's Waldo
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Who Framed Roger Rabbit.nes
Who Framed Roger Rabbit
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Whomp 'Em.nes
Whomp 'Em
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Widget.nes
Widget
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Wild Gunman.nes
Wild Gunman
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Willow.nes
Willow
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Win, Lose or Draw.nes
Win, Lose or Draw
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Winter Games.nes
Winter Games
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Wizardry - Proving Grounds of the Mad Overlord.nes
Wizardry - Proving Grounds of the Mad Overlord
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Wizardry - The Knight of Diamonds.nes
Wizardry - The Knight of Diamonds
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Wizards & Warriors.nes
Wizards & Warriors
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Wizards & Warriors II - Ironsword.nes
Wizards & Warriors II - Ironsword
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Wizards & Warriors III.nes
Wizards & Warriors III
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Wolverine.NES
Wolverine
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/World Champ.nes
World Champ
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/World Class Track Meet.nes
World Class Track Meet
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/World Games.nes
World Games
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Wrath of the Black Manta.nes
Wrath of the Black Manta
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Wrecking Crew.nes
Wrecking Crew
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/WrestleMania.nes
WrestleMania
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Wurm - Journey to the Center of the Earth.nes
Wurm - Journey to the Center of the Earth
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/WWF King of the Ring.nes
WWF King of the Ring
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/WWF Wrestlemania - Steel Cage Challenge.nes
WWF Wrestlemania - Steel Cage Challenge
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/WWF Wrestlemania Challenge.nes
WWF Wrestlemania Challenge
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Xenophobe.nes
Xenophobe
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Xevious.nes
Xevious
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Xexyz.nes
Xexyz
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Yo! Noid.nes
Yo! Noid
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Yoshi.nes
Yoshi
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Yoshi's Cookie.nes
Yoshi's Cookie
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Young Indiana Jones Chronicles, The.nes
Young Indiana Jones Chronicles, The
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Zanac.nes
Zanac
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Zelda II - The Adventure of Link.nes
Zelda II - The Adventure of Link
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Zen - Intergalactic Ninja.nes
Zen - Intergalactic Ninja
DETECT
DETECT
DETECT
NES.lpl
/home/crochi/ROMs/Zombie Nation.nes
Zombie Nation
DETECT
DETECT
DETECT
NES.lpl
