/home/crochi/ROMs/1080 Snowboarding (E) [!].v64
1080 Snowboarding (E) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/64 Oozumou 2 (J) [!].z64
64 Oozumou 2 (J) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/A Bug's Life (U) [!].v64
A Bug's Life (U) [!]
/home/crochi/.config/retroarch/cores/mupen64plus_libretro.so
Mupen64Plus OpenGL
DETECT
N64.lpl
/home/crochi/ROMs/Aerofighter's Assault (U) [!].z64
Aerofighter's Assault (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/AeroGauge (U) [!].z64
AeroGauge (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/AGS-PGAE.n64
AGS-PGAE
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Aidyn Chronicles - The First Mage (U) [!].z64
Aidyn Chronicles - The First Mage (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Airboarders 64.z64
Airboarders 64
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/All Star Tennis '99 (U) [!].z64
All Star Tennis '99 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/All-Star Baseball 2000 (U) [!].z64
All-Star Baseball 2000 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/All-Star Baseball 2001 (U) [!].v64
All-Star Baseball 2001 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/All-Star Baseball 99 (U) [!].z64
All-Star Baseball 99 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Armorines - Project S.W.A.R.M. (U) [!].z64
Armorines - Project S.W.A.R.M. (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Army Men - Air Combat (U) [!].z64
Army Men - Air Combat (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Army Men - Sarge's Heroes (U) [!].z64
Army Men - Sarge's Heroes (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Army Men - Sarge's Heroes 2 (U) [!].z64
Army Men - Sarge's Heroes 2 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Asteroids Hyper 64 (U) [!].z64
Asteroids Hyper 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Automobili Lamborghini (U) [!].z64
Automobili Lamborghini (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Bakuretsu Muteki Bangai-O (J) [!].z64
Bakuretsu Muteki Bangai-O (J) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Banjo-Kazooie (U) [!].v64
Banjo-Kazooie (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Banjo-Tooie (E) [!].v64
Banjo-Tooie (E) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Bass Hunter 64 (E) [!].v64
Bass Hunter 64 (E) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Bassmasters 2000 (U) [!].z64
Bassmasters 2000 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Batman Beyond - Return of the Joker (U) [!].z64
Batman Beyond - Return of the Joker (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/BattleTanx (U) [!].z64
BattleTanx (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/BattleTanx - Global Assault (U) [!].v64
BattleTanx - Global Assault (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Beast Wars Transmetal (U) [!].z64
Beast Wars Transmetal (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Beetle Adventure Racing! (U) [!].v64
Beetle Adventure Racing! (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Big Mountain 2000 (U) [!].z64
Big Mountain 2000 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Bio F.R.E.A.K.S. (U) [!].z64
Bio F.R.E.A.K.S. (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Blast Corps (U) (V1.1) [!].v64
Blast Corps (U) (V1.1) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Blast Dozer (J) [!].v64
Blast Dozer (J) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Blues Brothers 2000 (U) [!].z64
Blues Brothers 2000 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Body Harvest (U) [!].v64
Body Harvest (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Bomberman 64 (U) [!].z64
Bomberman 64 (U) [!]
/home/crochi/.config/retroarch/cores/mupen64plus_libretro.so
Mupen64Plus OpenGL
DETECT
N64.lpl
/home/crochi/ROMs/Bomberman 64 - The Second Attack! (U) [!].z64
Bomberman 64 - The Second Attack! (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Bomberman Hero (U) [!].z64
Bomberman Hero (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Bottom of the 9th (U) [!].z64
Bottom of the 9th (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Brunswick Circuit Pro Bowling (U) [!].z64
Brunswick Circuit Pro Bowling (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Buck Bumble (U) [!].z64
Buck Bumble (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Bust-A-Move '99 (U) [!].z64
Bust-A-Move '99 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Bust-A-Move 2 - Arcade Edition (U) [!].z64
Bust-A-Move 2 - Arcade Edition (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Bust-A-Move 3 DX (E) [!].v64
Bust-A-Move 3 DX (E) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Bust-A-Move 99 (U) (!).n64
Bust-A-Move 99 (U) (!)
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/California Speed (U) [!].z64
California Speed (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Carmageddon 64 (U) [!].z64
Carmageddon 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Castlevania (U) (V1.2) [!].v64
Castlevania (U) (V1.2) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Castlevania - Legacy of Darkness (U) [!].v64
Castlevania - Legacy of Darkness (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Chameleon Twist (U) [!].z64
Chameleon Twist (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Chameleon Twist 2 (U) [!].z64
Chameleon Twist 2 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Charlie Blast's Territory (U) [!].z64
Charlie Blast's Territory (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Chopper Attack (U) [!].z64
Chopper Attack (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Clay Fighter - Sculptor's Cut (U) [!].z64
Clay Fighter - Sculptor's Cut (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Clay Fighter 63 1-3 (U) [!].z64
Clay Fighter 63 1-3 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Command & Conquer (U) [!].v64
Command & Conquer (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Command and Conquer 3D (U) (!).n64
Command and Conquer 3D (U) (!)
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Conker's Bad Fur Day (U) [!].v64
Conker's Bad Fur Day (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Cruis'n Exotica (U) [!].z64
Cruis'n Exotica (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Cruis'n USA (U) (V1.2) [!].z64
Cruis'n USA (U) (V1.2) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Cruis'n World (U) [!].z64
Cruis'n World (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/crusinexotica.jsf
crusinexotica
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Custom Robo V2 (J) [!].z64
Custom Robo V2 (J) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/CyberTiger (U) [!].z64
CyberTiger (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Dark Rift (U) [!].z64
Dark Rift (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/ddd.jsf
ddd
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Deadly Arts (U) [!].z64
Deadly Arts (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Derby Stallion 64 (J) [!].v64
Derby Stallion 64 (J) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Destruction Derby 64 (U) [!].z64
Destruction Derby 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Diddy Kong Racing (U) (M2) (V1.1) [!].v64
Diddy Kong Racing (U) (M2) (V1.1) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Disney's Donald Duck - Goin' Quackers (U) [!].z64
Disney's Donald Duck - Goin' Quackers (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Disney's Tarzan (U) [!].z64
Disney's Tarzan (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Donald Duck - Quack Attack (E) [!].z64
Donald Duck - Quack Attack (E) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Donkey Kong 64 (U) [!].v64
Donkey Kong 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Doom 64 (U) [!].z64
Doom 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Dr. Mario 64 (U) [!].v64
Dr. Mario 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Dual Heroes (U) [!].z64
Dual Heroes (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Duck Dodgers Starring Daffy Duck (U) [!].z64
Duck Dodgers Starring Daffy Duck (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Duke Nukem 64 (U) [!].z64
Duke Nukem 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Earthworm Jim 3D (English).v64
Earthworm Jim 3D (English)
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Excitebike 64 (U) [!].v64
Excitebike 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Extreme-G (U) [!].v64
Extreme-G (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Extreme-G XG2 (U) [!].z64
Extreme-G XG2 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/F-1 Pole Position 64 (U) [!].z64
F-1 Pole Position 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/F-1 World Grand Prix (U) [!].z64
F-1 World Grand Prix (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/F-Zero X (U) [!].v64
F-Zero X (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/F1_World_Grand_Prix2(E).v64
F1_World_Grand_Prix2(E)
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/FIFA 99 (U) [!].z64
FIFA 99 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/FIFA Soccer 64 (U) (M3) [!].z64
FIFA Soccer 64 (U) (M3) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Fighter's Destiny (U) [!].z64
Fighter's Destiny (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Fighter's Destiny 2 (U) [!].z64
Fighter's Destiny 2 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Fighting Force 64 (U) [!].z64
Fighting Force 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Fire Electric Pen (J) [!].v64
Fire Electric Pen (J) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Flying Dragon (U) [!].z64
Flying Dragon (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Forsaken 64 (U) [!].z64
Forsaken 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Fox Sports College Hoops '99 (U) [!].z64
Fox Sports College Hoops '99 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/G.A.S.P! Fighter's NEXTream (E) [!].v64
G.A.S.P! Fighter's NEXTream (E) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/gasp.v64
gasp
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Gauntlet Legends (U) [!].z64
Gauntlet Legends (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Gex 3 - Deep Cover Gecko (U) [!].z64
Gex 3 - Deep Cover Gecko (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Gex 64 - Enter the Gecko (U) [!].z64
Gex 64 - Enter the Gecko (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Glover (U) [!].v64
Glover (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Goemon's Great Adventure (U) [!].z64
Goemon's Great Adventure (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Golden Nugget 64 (U) [!].z64
Golden Nugget 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/GoldenEye 007 (U) [!].V64
GoldenEye 007 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/GT 64 Championship Edition (U) [!].z64
GT 64 Championship Edition (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Harvest Moon 64 (U) [!].v64
Harvest Moon 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Hercules - The Legendary Journeys (U) [!].z64
Hercules - The Legendary Journeys (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Hexen (U) [!].z64
Hexen (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Hey You, Pikachu! (U) [!].z64
Hey You, Pikachu! (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Hot Wheels Turbo Racing (U) [!].z64
Hot Wheels Turbo Racing (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Hybrid Heaven (U) [!].z64
Hybrid Heaven (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Hydro Thunder (U) [!].z64
Hydro Thunder (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Iggy's Reckin' Balls (U) [!].z64
Iggy's Reckin' Balls (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/In-Fisherman Bass Hunter 64 (U) [!].z64
In-Fisherman Bass Hunter 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Indiana Jones and the Infernal Machine (U) [!].z64
Indiana Jones and the Infernal Machine (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Indy Racing 2000 (U) [!].z64
Indy Racing 2000 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/International Superstar Soccer '98 (E) [!].v64
International Superstar Soccer '98 (E) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/International Superstar Soccer '98 (U) [!].z64
International Superstar Soccer '98 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/International Superstar Soccer 2000 (U) [!].z64
International Superstar Soccer 2000 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/International Superstar Soccer 64 (U) [!].z64
International Superstar Soccer 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/International Track and Field 2000 (U) [!].z64
International Track and Field 2000 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Jeopardy! (U) [!].z64
Jeopardy! (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Jeremy McGrath Supercross 2000 (U) [!].z64
Jeremy McGrath Supercross 2000 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Jet Force Gemini (U) [!].v64
Jet Force Gemini (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Ken Griffey Jr.'s Slugfest (U) [!].z64
Ken Griffey Jr.'s Slugfest (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Killer Instinct Gold (U) (V1.2) [!].z64
Killer Instinct Gold (U) (V1.2) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/King Hill 64 - Extreme Snowboarding (J) [!].v64
King Hill 64 - Extreme Snowboarding (J) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Kirby 64 - The Crystal Shards (E) [!].z64
Kirby 64 - The Crystal Shards (E) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Knife Edge - Nose Gunner (U) [!].z64
Knife Edge - Nose Gunner (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Knockout Kings 2000 (U) [!].z64
Knockout Kings 2000 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Kobe Bryant's NBA Courtside (U) [!].z64
Kobe Bryant's NBA Courtside (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Legend of Zelda, The - Majora's Mask (U) [!].v64
Legend of Zelda, The - Majora's Mask (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Legend of Zelda, The - Ocarina of Time (U) (V1.2) [!].v64
Legend of Zelda, The - Ocarina of Time (U) (V1.2) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/LEGO Racers (U) [!].z64
LEGO Racers (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Lode Runner 3-D (U) [!].z64
Lode Runner 3-D (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Looney Tunes - Duck Dodgers (E) [!].z64
Looney Tunes - Duck Dodgers (E) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Lylat Wars (E) [!].v64
Lylat Wars (E) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Mace - The Dark Age (U) [!].z64
Mace - The Dark Age (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Madden 2000 (U) [!].z64
Madden 2000 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Madden Football 64 (U) [!].z64
Madden Football 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Mahjong 64 (J) [!].z64
Mahjong 64 (J) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Major League Baseball Featuring Ken Griffey Jr. (U) [!].z64
Major League Baseball Featuring Ken Griffey Jr. (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Mario Golf (U) [!].v64
Mario Golf (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Mario Kart 64 (U) [!].v64
Mario Kart 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Mario no Photopie (J) [!].v64
Mario no Photopie (J) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Mario Party (U) [!].v64
Mario Party (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Mario Party 2 (U) [!].v64
Mario Party 2 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Mario Party 3 (U) [!].v64
Mario Party 3 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Mario Tennis (U) [!].v64
Mario Tennis (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Mega_Man_64_(U)_[!].v64
Mega_Man_64_(U)_[!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Micro Machines 64 Turbo (U) [!].z64
Micro Machines 64 Turbo (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Mischief Makers (U) [!].v64
Mischief Makers (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Mission Impossible (U) [!].z64
Mission Impossible (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Monopoly (U) [!].z64
Monopoly (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Monster Truck Madness 64 (U) [!].z64
Monster Truck Madness 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Mortal Kombat 4 (U) [!].z64
Mortal Kombat 4 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Mortal Kombat Mythologies - Sub-Zero (U) [!].z64
Mortal Kombat Mythologies - Sub-Zero (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Mortal Kombat Trilogy (English).v64
Mortal Kombat Trilogy (English)
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Ms. Pac-Man Maze Madness (U) [!].z64
Ms. Pac-Man Maze Madness (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Mystical Ninja - Starring Goemon (U) [!].z64
Mystical Ninja - Starring Goemon (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Mystical Ninja 2 - Starring Goemon (E) [!].v64
Mystical Ninja 2 - Starring Goemon (E) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Mystical Ninja Starring Goemon (E) [!].z64
Mystical Ninja Starring Goemon (E) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/NFL Blitz (U) [!].v64
NFL Blitz (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/NFL Blitz 2001 (U) [!].v64
NFL Blitz 2001 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/NHL 99 (U) [!].v64
NHL 99 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Nuclear Strike 64 (U) [!].z64
Nuclear Strike 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Off Road Challenge (U) [!].z64
Off Road Challenge (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Ogre Battle 64 - Person of Lordly Caliber (U) [!].v64
Ogre Battle 64 - Person of Lordly Caliber (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Paper Mario (U) [!].v64
Paper Mario (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Paperboy (U) [!].z64
Paperboy (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Perfect Dark (U) (V1.1) [!].v64
Perfect Dark (U) (V1.1) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Perfect Dark (U) (V1.1) [!].z64
Perfect Dark (U) (V1.1) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Pilotwings 64 (U) [!].z64
Pilotwings 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Pilotwings 64 (U) [!].v64
Pilotwings 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Pokemon Puzzle League (U) [!].z64
Pokemon Puzzle League (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Pokemon Puzzle League (U) [!].v64
Pokemon Puzzle League (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Pokemon Snap (U) [!].v64
Pokemon Snap (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Pokemon Snap Station - Kiosk (U) [!].v64
Pokemon Snap Station - Kiosk (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Pokemon Stadium (U) [!].v64
Pokemon Stadium (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Pokemon Stadium 2 (U) [!].v64
Pokemon Stadium 2 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Power Rangers - Lightspeed Rescue (U) [!].z64
Power Rangers - Lightspeed Rescue (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Powerpuff Girls, The - Chemical X-traction (U) [!].z64
Powerpuff Girls, The - Chemical X-traction (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/profiley.jsf
profiley
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Quake II (U) [!].v64
Quake II (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Quake II (U) [!].z64
Quake II (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Quest 64 (U) [!].z64
Quest 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Rampage - World Tour (U) [!].z64
Rampage - World Tour (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Rampage 2 - Universal Tour (U) [!].z64
Rampage 2 - Universal Tour (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Rat Attack (U) [!].z64
Rat Attack (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Rayman 2 - The Great Escape (U) [!].v64
Rayman 2 - The Great Escape (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Ready 2 Rumble Boxing (U) [!].z64
Ready 2 Rumble Boxing (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Ready 2 Rumble Boxing Round 2 (U) [!].z64
Ready 2 Rumble Boxing Round 2 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/regas.jsf
regas
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Resident Evil 2 (U) [!].v64
Resident Evil 2 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Road Rash 64 (U) [!].v64
Road Rash 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Roadsters (U) [!].z64
Roadsters (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Robot Ponkottsu 64 - Caramel of the 7 Seas (J) [!].v64
Robot Ponkottsu 64 - Caramel of the 7 Seas (J) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Robotron 64 (U) [!].z64
Robotron 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Rocket - Robot on Wheels (U) [!].v64
Rocket - Robot on Wheels (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/RR64 - Ridge Racer 64 (U) [!].v64
RR64 - Ridge Racer 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Rugrats - Scavenger Hunt (U) [!].z64
Rugrats - Scavenger Hunt (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Rugrats - Treasure Hunt (E) [!].v64
Rugrats - Treasure Hunt (E) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Rugrats in Paris - The Movie (U) [!].z64
Rugrats in Paris - The Movie (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Rush 2 - Extreme Racing USA (U) [!].z64
Rush 2 - Extreme Racing USA (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/S.C.A.R.S. (U) [!].z64
S.C.A.R.S. (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/San Francisco Rush - Extreme Racing (U) [!].z64
San Francisco Rush - Extreme Racing (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/San Francisco Rush 2049 (U) [!].z64
San Francisco Rush 2049 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/San Francisco Rush 2049 (U) [!].v64
San Francisco Rush 2049 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Shadow Man (U) [!].v64
Shadow Man (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Shadowgate 64 - Trials of the Four Towers (U) [!].z64
Shadowgate 64 - Trials of the Four Towers (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Sim City 2000 (J) [!].v64
Sim City 2000 (J) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Sin and Punishment.N64
Sin and Punishment
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Snowboard Kids (U) [!].v64
Snowboard Kids (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Snowboard Kids 2 (U) [!].v64
Snowboard Kids 2 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Sonic Wings Assault (J) [!].v64
Sonic Wings Assault (J) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/South Park (U) [!].z64
South Park (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/South Park - Chef's Luv Shack (U) [!].z64
South Park - Chef's Luv Shack (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/South Park Rally (U) [!].z64
South Park Rally (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Space Invaders (U) [!].z64
Space Invaders (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Spacestation Silicon Valley (U) [!].v64
Spacestation Silicon Valley (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Spider-Man (U) [!].v64
Spider-Man (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Star Wars - Rogue Squadron (U) [!].v64
Star Wars - Rogue Squadron (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Star Wars - Shadows of the Empire (U) (V1.2) [!].v64
Star Wars - Shadows of the Empire (U) (V1.2) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Star Wars Episode I - Battle for Naboo (U) [!].v64
Star Wars Episode I - Battle for Naboo (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Star Wars Episode I - Racer (U) [!].v64
Star Wars Episode I - Racer (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/StarCraft 64 (U) [!].v64
StarCraft 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Starfox 64 1.1 (U).v64
Starfox 64 1.1 (U)
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Starshot - Space Circus Fever (U) [!].z64
Starshot - Space Circus Fever (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Stunt Racer 64 (U) [!].z64
Stunt Racer 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Super Bowling 64 (U) [!].z64
Super Bowling 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Super Mario 64 (U) [!].v64
Super Mario 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Super Smash Bros. (U) [!].n64
Super Smash Bros. (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Supercross 2000 (U) [!].z64
Supercross 2000 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Superman (U) (M3) [!].z64
Superman (U) (M3) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Tamagotchi 64 (J) (!).v64
Tamagotchi 64 (J) (!)
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Tetris 64 (J) [!].v64
Tetris 64 (J) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Tetrisphere (U) [!].v64
Tetrisphere (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/The New Tetris (U) (!).n64
The New Tetris (U) (!)
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/THPS.jsf
THPS
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Tom and Jerry in Fists of Furry (U) [!].z64
Tom and Jerry in Fists of Furry (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Tom Clancy's Rainbow Six (U) [!].v64
Tom Clancy's Rainbow Six (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Tony Hawk's Pro Skater (U) [!].v64
Tony Hawk's Pro Skater (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Tony Hawk's Pro Skater 2 (U) [!].v64
Tony Hawk's Pro Skater 2 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Tony Hawk's Pro Skater 3 (U).v64
Tony Hawk's Pro Skater 3 (U)
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Top Gear Hyper-Bike (U) [!].z64
Top Gear Hyper-Bike (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Top Gear Overdrive (U) [!].z64
Top Gear Overdrive (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Top Gear Rally 2 (U) [!].z64
Top Gear Rally 2 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Toy Story 2 (U) [!].z64
Toy Story 2 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Triple Play 2000 (U) [!].z64
Triple Play 2000 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Turok - Dinosaur Hunter (U) (V1.2) [!].v64
Turok - Dinosaur Hunter (U) (V1.2) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Turok - Rage Wars (U) [!].v64
Turok - Rage Wars (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Turok 2 - Seeds of Evil (U) [!].v64
Turok 2 - Seeds of Evil (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Turok 3 - Shadow of Oblivion (U) [!].v64
Turok 3 - Shadow of Oblivion (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Twisted Edge Extreme Snowboarding (U) [!].z64
Twisted Edge Extreme Snowboarding (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/V-Rally Edition 99 (U) [!].z64
V-Rally Edition 99 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Vigilante 8 (U) [!].v64
Vigilante 8 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Vigilante 8 - 2nd Offense (U) [!].v64
Vigilante 8 - 2nd Offense (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Virtual Pool 64 (U) [!].z64
Virtual Pool 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/War Gods (U) [!].z64
War Gods (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Wave Race 64 (U) (V1.1) [!].v64
Wave Race 64 (U) (V1.1) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Wave Race 64 (U) (V1.1) [!].z64
Wave Race 64 (U) (V1.1) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Wayne Gretzky's 3D Hockey (U) [!].z64
Wayne Gretzky's 3D Hockey (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/WCW-nWo Revenge (U) [!].v64
WCW-nWo Revenge (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Wetrix (U) [!].v64
Wetrix (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Wipeout 64 (U) [!].v64
Wipeout 64 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/World Driver Championship (U) [!].v64
World Driver Championship (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/World is Not Enough, The (U) [!].v64
World is Not Enough, The (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Worms - Armageddon (U) [!].v64
Worms - Armageddon (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/WWF No Mercy (U) [!].v64
WWF No Mercy (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/WWF WrestleMania 2000 (U) [!].z64
WWF WrestleMania 2000 (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Xena Warrior Princess - Talisman of Fate (U) [!].z64
Xena Warrior Princess - Talisman of Fate (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/yo.jsf
yo
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Yoshi's Story (U) [!].z64
Yoshi's Story (U) [!]
DETECT
DETECT
DETECT
N64.lpl
/home/crochi/ROMs/Zelda Ocarina of Time Master Quest.v64
Zelda Ocarina of Time Master Quest
DETECT
DETECT
DETECT
N64.lpl
