/home/crochi/ROMs/2020 Super Baseball (U).smc
2020 Super Baseball (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/3 Ninjas Kick Back (U).smc
3 Ninjas Kick Back (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/7th Saga, The (U) [!].smc
7th Saga, The (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/A.S.P. Air Strike Patrol (U).smc
A.S.P. Air Strike Patrol (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/AAAHH!!! Real Monsters (U) [!].smc
AAAHH!!! Real Monsters (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/ABC Monday Night Football (U).smc
ABC Monday Night Football (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/ACME Animation Factory (U).smc
ACME Animation Factory (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/ActRaiser (U) [!].smc
ActRaiser (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/ActRaiser 2 (U) [!].smc
ActRaiser 2 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/AD&D - Eye of the Beholder (U) [!].smc
AD&D - Eye of the Beholder (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Addams Family Values (U) [!].smc
Addams Family Values (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Addams Family, The (U) [!].smc
Addams Family, The (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Addams Family, The - Pugsley's Scavenger Hunt (U).smc
Addams Family, The - Pugsley's Scavenger Hunt (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Adventures of Batman & Robin, The (U).smc
Adventures of Batman & Robin, The (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Adventures of Dr. Franken, The (U).smc
Adventures of Dr. Franken, The (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Adventures of Kid Kleets, The (U) [!].smc
Adventures of Kid Kleets, The (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Adventures of Rocky and Bullwinkle and Friends, The (U).smc
Adventures of Rocky and Bullwinkle and Friends, The (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Aero Fighters (U).smc
Aero Fighters (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Aero the Acro-Bat (U) [!].smc
Aero the Acro-Bat (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Aero the Acro-Bat 2 (U).smc
Aero the Acro-Bat 2 (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Aerobiz (U) [!].smc
Aerobiz (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Aerobiz Supersonic (U).smc
Aerobiz Supersonic (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Air Cavalry (U).smc
Air Cavalry (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Al Unser Jr's Road to the Top (U).smc
Al Unser Jr's Road to the Top (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Aladdin (U) [!].smc
Aladdin (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Alien 3 (U) [!].smc
Alien 3 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Alien vs. Predator (U).smc
Alien vs. Predator (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/American Gladiators (U).smc
American Gladiators (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/American Tail, An - Fievel Goes West (U).smc
American Tail, An - Fievel Goes West (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Andre Agassi Tennis (U) [!].smc
Andre Agassi Tennis (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Animaniacs (U) [!].smc
Animaniacs (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Arcade's Greatest Hits (U) [!].smc
Arcade's Greatest Hits (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Arcade's Greatest Hits - The Atari Collection 1 (U).smc
Arcade's Greatest Hits - The Atari Collection 1 (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Arcana (U).smc
Arcana (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Ardy Lightfoot (U).smc
Ardy Lightfoot (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Arkanoid - Doh It Again (U) [!].smc
Arkanoid - Doh It Again (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Art of Fighting (U).smc
Art of Fighting (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Axelay (U) [!].smc
Axelay (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/B.O.B. (U) [!].smc
B.O.B. (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Bahamut Lagoon (ENG) # SNES.SMC
Bahamut Lagoon (ENG) # SNES
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Ballz 3D (U) [!].smc
Ballz 3D (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Barbie Super Model (U).smc
Barbie Super Model (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Barbie Vacation Adventure (U).smc
Barbie Vacation Adventure (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Barkley Shut Up and Jam! (U).smc
Barkley Shut Up and Jam! (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Bass Masters Classic (U).smc
Bass Masters Classic (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Bass Masters Classic - Pro Edition (U) [!].smc
Bass Masters Classic - Pro Edition (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Bassin's Black Bass (U).smc
Bassin's Black Bass (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Batman - Revenge of the Joker (U).smc
Batman - Revenge of the Joker (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Batman Forever (U) [!].smc
Batman Forever (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Batman Returns (U) [!].smc
Batman Returns (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Battle Blaze (U) [!].smc
Battle Blaze (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Battle Cars (U) [!].smc
Battle Cars (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Battle Clash (U) [!].smc
Battle Clash (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Battle Grand Prix (U).smc
Battle Grand Prix (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Battletoads & Double Dragon - The Ultimate Team (U) [!].smc
Battletoads & Double Dragon - The Ultimate Team (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Battletoads in Battlemaniacs (U) [!].smc
Battletoads in Battlemaniacs (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Bazooka Blitzkrieg (U).smc
Bazooka Blitzkrieg (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Beauty and the Beast (U).smc
Beauty and the Beast (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Beavis and Butt-head (U) [!].smc
Beavis and Butt-head (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Bebe's Kids (U) [!].smc
Bebe's Kids (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Beethoven's 2nd (U).smc
Beethoven's 2nd (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Best of the Best - Championship Karate (U).smc
Best of the Best - Championship Karate (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Big Sky Trooper (U) [!].smc
Big Sky Trooper (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Biker Mice From Mars (U) [!].smc
Biker Mice From Mars (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Bill Laimbeer's Combat Basketball (U) [!].smc
Bill Laimbeer's Combat Basketball (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Bill Walsh College Football (U) [!].smc
Bill Walsh College Football (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Bio Metal (U) [!].smc
Bio Metal (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Blackthorne (U) [!].smc
Blackthorne (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Blazeon (U).smc
Blazeon (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Blues Brothers, The (U) [!].smc
Blues Brothers, The (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Bobby's World (U).smc
Bobby's World (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Bonkers (U).smc
Bonkers (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Boogerman - A Pick and Flick Adventure (U) [!].smc
Boogerman - A Pick and Flick Adventure (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Boxing Legends of the Ring (U).smc
Boxing Legends of the Ring (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Brain Lord (U) [!].smc
Brain Lord (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Brainies, The (U).smc
Brainies, The (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Bram Stoker's Dracula (U).smc
Bram Stoker's Dracula (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Brandish (U) [!].smc
Brandish (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Brawl Brothers (U) [!].smc
Brawl Brothers (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/BreakThru! (U).smc
BreakThru! (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Breath of Fire (U) [!].smc
Breath of Fire (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Breath of Fire II (U) [!].smc
Breath of Fire II (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Brett Hull Hockey '95 (U).smc
Brett Hull Hockey '95 (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Brett Hull Hockey (U) [!].smc
Brett Hull Hockey (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Bronkie Health Hero (U).smc
Bronkie Health Hero (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Brunswick World Tournament of Champions (U).smc
Brunswick World Tournament of Champions (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Brutal - Paws of Fury (U).smc
Brutal - Paws of Fury (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Bubsy II (U).smc
Bubsy II (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Bubsy in Claws Encounters of the Furred Kind (U) [!].smc
Bubsy in Claws Encounters of the Furred Kind (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Bugs Bunny - Rabbit Rampage (U) [!].smc
Bugs Bunny - Rabbit Rampage (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Bulls Vs Blazers and the NBA Playoffs (U) (V1.1) [!].smc
Bulls Vs Blazers and the NBA Playoffs (U) (V1.1) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Bust-A-Move (U).smc
Bust-A-Move (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Cacoma Knight in Bizyland (U).smc
Cacoma Knight in Bizyland (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Cal Ripken Jr. Baseball (U) [!].smc
Cal Ripken Jr. Baseball (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/California Games II (U).smc
California Games II (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Cannondale Cup (U) [!].smc
Cannondale Cup (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Capcom's MVP Football (U).smc
Capcom's MVP Football (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Capcom's Soccer Shootout (U).smc
Capcom's Soccer Shootout (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Captain America and The Avengers (U).smc
Captain America and The Avengers (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Captain Commando (U).smc
Captain Commando (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Captain Novolin (U).smc
Captain Novolin (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Carrier Aces (U).smc
Carrier Aces (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Casper (U).smc
Casper (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Castlevania - Dracula X (U) [!].smc
Castlevania - Dracula X (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Champions World Class Soccer (U).smc
Champions World Class Soccer (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Championship Pool (U).smc
Championship Pool (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Championship Soccer '94 (U).smc
Championship Soccer '94 (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Chavez (U).smc
Chavez (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Chavez II (U).smc
Chavez II (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Chessmaster, The (U).smc
Chessmaster, The (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Chester Cheetah - Too Cool to Fool (U) [!].smc
Chester Cheetah - Too Cool to Fool (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Chester Cheetah - Wild Wild Quest (U) (59734).smc
Chester Cheetah - Wild Wild Quest (U) (59734)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Choplifter III (U) (54553).smc
Choplifter III (U) (54553)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Chrono Trigger (U) [!].smc
Chrono Trigger (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Chuck Rock (U).smc
Chuck Rock (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Civilization (U) [!].smc
Civilization (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Clay Fighter (U) [!].smc
Clay Fighter (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Clay Fighter - Tournament Edition (U).smc
Clay Fighter - Tournament Edition (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Clay Fighter 2 - Judgment Clay (U) [!].smc
Clay Fighter 2 - Judgment Clay (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Claymates (U) [!].smc
Claymates (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Claymates Demo (U).smc
Claymates Demo (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Cliffhanger (U).smc
Cliffhanger (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Clue (U) [!].smc
Clue (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/College Football USA '97 - The Road to New Orleans (U) [!].smc
College Football USA '97 - The Road to New Orleans (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/College Slam Basketball (U) [!].smc
College Slam Basketball (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Combatribes, The (U).smc
Combatribes, The (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Congo's Caper (U).smc
Congo's Caper (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Contra III - The Alien Wars (U) [!].smc
Contra III - The Alien Wars (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Cool Spot (U) [!].smc
Cool Spot (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Cool World (U) [!].smc
Cool World (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Cutthroat Island (U) [!].smc
Cutthroat Island (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Cyber Spin (U) [!].smc
Cyber Spin (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Cybernator (U).smc
Cybernator (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/D-Force (U).smc
D-Force (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Daffy Duck - The Marvin Missions (U) [!].smc
Daffy Duck - The Marvin Missions (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Dai 3 Ji - Super Robot Taisen (ENG) # SNES.SMC
Dai 3 Ji - Super Robot Taisen (ENG) # SNES
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Darius Twin (U) [!].smc
Darius Twin (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/David Crane's Amazing Tennis (U) [!].smc
David Crane's Amazing Tennis (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Death and Return of Superman, The (U).smc
Death and Return of Superman, The (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Demolition Man (U).smc
Demolition Man (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Demon's Crest (U) [!].smc
Demon's Crest (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Dennis the Menace (U).smc
Dennis the Menace (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Desert Strike - Return to the Gulf (U) [!].smc
Desert Strike - Return to the Gulf (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Dig & Spike Volleyball (U).smc
Dig & Spike Volleyball (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Dino City (U).smc
Dino City (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Dirt Trax FX (U) [!].smc
Dirt Trax FX (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Donkey Kong Country (U) (V1.2) [!].smc
Donkey Kong Country (U) (V1.2) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Donkey Kong Country - Competition Cartridge (U).smc
Donkey Kong Country - Competition Cartridge (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Donkey Kong Country 2 - Diddy's Kong Quest (U) (V1.1) [!].smc
Donkey Kong Country 2 - Diddy's Kong Quest (U) (V1.1) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Donkey Kong Country 3 - Dixie Kong's Double Trouble (U) [!].smc
Donkey Kong Country 3 - Dixie Kong's Double Trouble (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Doom (U) [!].smc
Doom (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Doomsday Warrior (U) [!].smc
Doomsday Warrior (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Dossun! Ganseki Battle (ENG) # SNES.SMC
Dossun! Ganseki Battle (ENG) # SNES
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Double Dragon V - The Shadow Falls (U).smc
Double Dragon V - The Shadow Falls (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Dragon - The Bruce Lee Story (U).smc
Dragon - The Bruce Lee Story (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Dragon Quest 1 and 2 (ENG) # SNES.SMC
Dragon Quest 1 and 2 (ENG) # SNES
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Dragon Quest 5 - Tenkuu no Hanayome (ENG) # SNES.SMC
Dragon Quest 5 - Tenkuu no Hanayome (ENG) # SNES
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Dragon Quest 6 - Maboroshi no Daichi (ENG) # SNES.SMC
Dragon Quest 6 - Maboroshi no Daichi (ENG) # SNES
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Dragon View (U) [!].smc
Dragon View (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Dragon's Lair (U) [!].smc
Dragon's Lair (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Dragon-Ball Z - Hyper Dimension (ENG) # SNES.SMC
Dragon-Ball Z - Hyper Dimension (ENG) # SNES
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Dragon-Ball Z - Super Butouden (ENG) # SNES.SMC
Dragon-Ball Z - Super Butouden (ENG) # SNES
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Dragon-Ball Z - Super Butouden 3 (ENG) # SNES.SMC
Dragon-Ball Z - Super Butouden 3 (ENG) # SNES
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Dragon-Ball Z - Super Gokuden Totsugeki Hen (ENG) # SNES.SMC
Dragon-Ball Z - Super Gokuden Totsugeki Hen (ENG) # SNES
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Dragon-Ball Z - Super Saiyan Densetsu (ENG) # SNES.SMC
Dragon-Ball Z - Super Saiyan Densetsu (ENG) # SNES
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Dragon-Ball-Z - Super Gokuden 2 (ENG) # SNES.SMC
Dragon-Ball-Z - Super Gokuden 2 (ENG) # SNES
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Drakkhen (U) [!].smc
Drakkhen (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Dream TV (U).smc
Dream TV (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Dual Orb 2 (ENG) # SNES.SMC
Dual Orb 2 (ENG) # SNES
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Dungeon Master (U).smc
Dungeon Master (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/E.V.O. Search for Eden (U).smc
E.V.O. Search for Eden (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Earthbound (U) [!].smc
Earthbound (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Earthworm Jim (U) [!].smc
Earthworm Jim (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Earthworm Jim 2 (U) [!].smc
Earthworm Jim 2 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Eek! The Cat (U).smc
Eek! The Cat (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Elite Soccer (U).smc
Elite Soccer (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Emmitt Smith Football (U).smc
Emmitt Smith Football (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Equinox (U).smc
Equinox (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/ESPN Baseball Tonight (U) (29611).smc
ESPN Baseball Tonight (U) (29611)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/ESPN National Hockey Night (U).smc
ESPN National Hockey Night (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/ESPN Speedworld (U).smc
ESPN Speedworld (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/ESPN Sunday Night NFL (U).smc
ESPN Sunday Night NFL (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Extra Innings (U).smc
Extra Innings (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/F-ZERO (U) [!].smc
F-ZERO (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/F1 Pole Position (U).smc
F1 Pole Position (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/F1 ROC - Race of Champions (U).smc
F1 ROC - Race of Champions (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/F1 ROC II - Race of Champions (U).smc
F1 ROC II - Race of Champions (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Faceball 2000 (U) [!].smc
Faceball 2000 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Family Dog (U) [!].smc
Family Dog (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Family Feud (U).smc
Family Feud (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Fatal Fury (U).smc
Fatal Fury (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Fatal Fury 2 (U).smc
Fatal Fury 2 (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Fatal Fury Special (U).smc
Fatal Fury Special (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Feda - the Emblem of Justice (ENG) # SNES.SMC
Feda - the Emblem of Justice (ENG) # SNES
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/FIFA 97 - Gold Edition (U) [!].smc
FIFA 97 - Gold Edition (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/FIFA International Soccer (U) [!].smc
FIFA International Soccer (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/FIFA Soccer 96 (U) [!].smc
FIFA Soccer 96 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Fighter's History (U).smc
Fighter's History (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Final Fantasy - Mystic Quest (U) (V1.1).smc
Final Fantasy - Mystic Quest (U) (V1.1)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Final Fantasy 4 - 10th Anniversary Edition (ENG) # SNES.oops
Final Fantasy 4 - 10th Anniversary Edition (ENG) # SNES
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Final Fantasy 6 (ENG) # SNES.SMC
Final Fantasy 6 (ENG) # SNES
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Final Fantasy II (U) (V1.1).smc
Final Fantasy II (U) (V1.1)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Final Fantasy III (U) (V1.1) [!].smc
Final Fantasy III (U) (V1.1) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Final Fight (U).smc
Final Fight (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Final Fight 2 (U).smc
Final Fight 2 (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Final Fight 3 (U).smc
Final Fight 3 (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Final Fight Guy (U).smc
Final Fight Guy (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Fire Striker (U).smc
Fire Striker (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Firepower 2000 (U).smc
Firepower 2000 (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/First Samurai (U) [!].smc
First Samurai (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Flashback - The Quest for Identity (U) [!].smc
Flashback - The Quest for Identity (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Flintstones, The (U).smc
Flintstones, The (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Flintstones, The - The Treasure of Sierra Madrock (U).smc
Flintstones, The - The Treasure of Sierra Madrock (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Football Fury (U).smc
Football Fury (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Foreman For Real (U) [!].smc
Foreman For Real (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Frank Thomas' Big Hurt Baseball (U) [!].smc
Frank Thomas' Big Hurt Baseball (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Frantic Flea (U) [!].smc
Frantic Flea (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Frogger (U) [!].smc
Frogger (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Front Mission - Gun Hazard (ENG) # SNES.SMC
Front Mission - Gun Hazard (ENG) # SNES
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Full Throttle Racing (U).smc
Full Throttle Racing (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Fun 'N Games (U).smc
Fun 'N Games (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Gamars Puzzle (Unl).smc
Gamars Puzzle (Unl)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Gemfire (U).smc
Gemfire (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Genghis Khan II - Clan of the Gray Wolf (U).smc
Genghis Khan II - Clan of the Gray Wolf (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/George Foreman's KO Boxing (U) (V1.1).smc
George Foreman's KO Boxing (U) (V1.1)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Ghoul Patrol (U).smc
Ghoul Patrol (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Gods (U) [!].smc
Gods (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Goof Troop (U) [!].smc
Goof Troop (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/GP-1 (U).smc
GP-1 (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/GP-1 Part II (U).smc
GP-1 Part II (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Gradius III (U) [!].smc
Gradius III (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Great Circus Mystery Starring Mickey & Minnie, The (U).smc
Great Circus Mystery Starring Mickey & Minnie, The (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Great Waldo Search, The (U).smc
Great Waldo Search, The (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Gunforce - Battle Fire Engulfed Terror Island (U).smc
Gunforce - Battle Fire Engulfed Terror Island (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Hagane (U).smc
Hagane (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/HAL's Hole in One Golf (U) [!].smc
HAL's Hole in One Golf (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Hammerlock Wrestling (U).smc
Hammerlock Wrestling (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Hardball III (U) [!].smc
Hardball III (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Harley's Humongous Adventure (U).smc
Harley's Humongous Adventure (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Harvest Moon (U).smc
Harvest Moon (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Head-On Soccer (U).smc
Head-On Soccer (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Hit the Ice (U) [!].smc
Hit the Ice (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Home Alone (U).smc
Home Alone (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Home Alone 2 - Lost in New York (U).smc
Home Alone 2 - Lost in New York (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Home Improvement (U) [!].smc
Home Improvement (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Hook (U) (29252).smc
Hook (U) (29252)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Hunt for Red October, The (U) [!].smc
Hunt for Red October, The (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Hurricanes, The (U).smc
Hurricanes, The (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Hyper V-Ball (U).smc
Hyper V-Ball (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/HyperZone (U) [!].smc
HyperZone (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Ignition Factor, The (U).smc
Ignition Factor, The (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Illusion of Gaia (U) [!].smc
Illusion of Gaia (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Imperium (U).smc
Imperium (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Incantation (U).smc
Incantation (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Incredible Crash Dummies, The (U) [!].smc
Incredible Crash Dummies, The (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Incredible Hulk, The (U).smc
Incredible Hulk, The (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Indiana Jones' Greatest Adventures (U) [!].smc
Indiana Jones' Greatest Adventures (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Inindo - Way of the Ninja (U).smc
Inindo - Way of the Ninja (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Inspector Gadget (U).smc
Inspector Gadget (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/International Superstar Soccer (U) [!].smc
International Superstar Soccer (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/International Superstar Soccer Deluxe (U).smc
International Superstar Soccer Deluxe (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/International Tennis Tour (U).smc
International Tennis Tour (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Irem Skins Game, The (U).smc
Irem Skins Game, The (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Itchy & Scratchy Game, The (U).smc
Itchy & Scratchy Game, The (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Izzy's Quest for the Olympic Rings (U) [!].smc
Izzy's Quest for the Olympic Rings (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Jack Nicklaus Golf (U).smc
Jack Nicklaus Golf (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/James Bond Jr (U).smc
James Bond Jr (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Jammit (U).smc
Jammit (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Jeopardy! (U).smc
Jeopardy! (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Jeopardy! Deluxe Edition (U).smc
Jeopardy! Deluxe Edition (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Jeopardy! Sports Edition (U).smc
Jeopardy! Sports Edition (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Jetsons, The - Invasion of the Planet Pirates (U).smc
Jetsons, The - Invasion of the Planet Pirates (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Jim Lee's WildC.A.T.S (U).smc
Jim Lee's WildC.A.T.S (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Jim Power - The Lost Dimension in 3D (U) [!].smc
Jim Power - The Lost Dimension in 3D (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Jimmy Connors Pro Tennis Tour (U) [!].smc
Jimmy Connors Pro Tennis Tour (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Jimmy Houston's Bass Tournament U.S.A. (U) [!].smc
Jimmy Houston's Bass Tournament U.S.A. (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Joe & Mac (U) [!].smc
Joe & Mac (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Joe & Mac 2 - Lost in the Tropics (U).smc
Joe & Mac 2 - Lost in the Tropics (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/John Madden Football '93 (U) (V1.1) [!].smc
John Madden Football '93 (U) (V1.1) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/John Madden Football (U).smc
John Madden Football (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/JRR Tolkien's The Lord of the Rings - Volume 1 (U) [!].smc
JRR Tolkien's The Lord of the Rings - Volume 1 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Judge Dredd (U) [!].smc
Judge Dredd (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Jungle Book, The (U).smc
Jungle Book, The (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Jungle Strike (U) [!].smc
Jungle Strike (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Jurassic Park (U) (V1.1).smc
Jurassic Park (U) (V1.1)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Jurassic Park Part 2 - The Chaos Continues (U) [!].smc
Jurassic Park Part 2 - The Chaos Continues (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Justice League Task Force (U).smc
Justice League Task Force (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Kablooey (U) [!].smc
Kablooey (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Kawasaki Caribbean Challenge (U) [!].smc
Kawasaki Caribbean Challenge (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Kawasaki Superbike Challenge (U).smc
Kawasaki Superbike Challenge (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Ken Griffey Jr. Presents Major League Baseball (U).smc
Ken Griffey Jr. Presents Major League Baseball (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Ken Griffey Jr.'s Winning Run (U) [!].smc
Ken Griffey Jr.'s Winning Run (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Kendo Rage (U) [!].smc
Kendo Rage (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Kid Klown in Crazy Chase (U) [!].smc
Kid Klown in Crazy Chase (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Killer Instinct (U) (V1.1) [!].smc
Killer Instinct (U) (V1.1) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/King Arthur & The Knights of Justice (U) [!].smc
King Arthur & The Knights of Justice (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/King Arthur's World (U) [!].smc
King Arthur's World (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/King of Dragons, The (U) [!].smc
King of Dragons, The (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/King of the Monsters (U).smc
King of the Monsters (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/King of the Monsters 2 (U) [!].smc
King of the Monsters 2 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Kirby Super Star (U) [!].smc
Kirby Super Star (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Kirby's Avalanche (U) [!].smc
Kirby's Avalanche (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Kirby's Dream Course (U) [!].smc
Kirby's Dream Course (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Kirby's Dream Land 3 (U).smc
Kirby's Dream Land 3 (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Knights of the Round (U).smc
Knights of the Round (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Krusty's Super Fun House (U) (V1.1).smc
Krusty's Super Fun House (U) (V1.1)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Kyle Petty's No Fear Racing (U).smc
Kyle Petty's No Fear Racing (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Lagoon (U) [!].smc
Lagoon (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Lamborghini - American Challenge (U).smc
Lamborghini - American Challenge (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Last Action Hero (U).smc
Last Action Hero (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Lawnmower Man, The (U) [!].smc
Lawnmower Man, The (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Legend (U) (16725).smc
Legend (U) (16725)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Legend of The Mystical Ninja, The (U) [!].smc
Legend of The Mystical Ninja, The (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Legend of Zelda, The - A Link to the Past (U) [!].smc
Legend of Zelda, The - A Link to the Past (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Lemmings (U) (V1.1) [!].smc
Lemmings (U) (V1.1) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Lemmings 2 - The Tribes (U).smc
Lemmings 2 - The Tribes (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Lester the Unlikely (U).smc
Lester the Unlikely (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Lethal Enforcers (U).smc
Lethal Enforcers (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Lethal Weapon (U) [!].smc
Lethal Weapon (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Liberty or Death (U) [!].smc
Liberty or Death (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Lion King, The (U).smc
Lion King, The (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Lock On (U).smc
Lock On (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Looney Tunes B-Ball (U).smc
Looney Tunes B-Ball (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Lost Vikings II, The (U) [!].smc
Lost Vikings II, The (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Lost Vikings, The (U) [!].smc
Lost Vikings, The (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Lufia & The Fortress of Doom (U) [!].smc
Lufia & The Fortress of Doom (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Lufia II - Rise of the Sinistrals (U).smc
Lufia II - Rise of the Sinistrals (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/M.A.C.S. Basic Rifle Simulator (U) [!].smc
M.A.C.S. Basic Rifle Simulator (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Madden NFL '94 (U) [!].smc
Madden NFL '94 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Madden NFL '95 (U) [!].smc
Madden NFL '95 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Madden NFL '96 (U) [!].smc
Madden NFL '96 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Madden NFL '97 (U) [!].smc
Madden NFL '97 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Madden NFL '98 (U).smc
Madden NFL '98 (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Magic Boy (U) [!].smc
Magic Boy (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Magic Johnson's Super Slam Dunk (U).smc
Magic Johnson's Super Slam Dunk (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Magic Sword (U).smc
Magic Sword (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Magical Quest Starring Mickey Mouse, The (U) [!].smc
Magical Quest Starring Mickey Mouse, The (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mario is Missing! (U).smc
Mario is Missing! (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mario Paint (JU) [!].smc
Mario Paint (JU) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mario's Early Years - Fun With Letters (U).smc
Mario's Early Years - Fun With Letters (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mario's Early Years - Fun With Numbers (U).smc
Mario's Early Years - Fun With Numbers (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mario's Early Years - Preschool Fun (U).smc
Mario's Early Years - Preschool Fun (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mario's Time Machine (U) [!].smc
Mario's Time Machine (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mark Davis' The Fishing Master (U) [!].smc
Mark Davis' The Fishing Master (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Marvel Super Heroes - War of the Gems (U).smc
Marvel Super Heroes - War of the Gems (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mary Shelley's Frankenstein (U).smc
Mary Shelley's Frankenstein (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mask, The (U).smc
Mask, The (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Math Blaster - Episode 1 (U).smc
Math Blaster - Episode 1 (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Maui Mallard in Cold Shadow (U).smc
Maui Mallard in Cold Shadow (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mecarobot Golf (U).smc
Mecarobot Golf (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mechwarrior (U) [!].smc
Mechwarrior (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mechwarrior 3050 (U) [!].smc
Mechwarrior 3050 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mega Man VII (U).smc
Mega Man VII (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mega Man X (U) (V1.1) [!].smc
Mega Man X (U) (V1.1) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mega Man X 2 (U) [!].smc
Mega Man X 2 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mega Man X 3 (U) [!].smc
Mega Man X 3 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mega Man's Soccer (U) [!].smc
Mega Man's Soccer (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Metal Combat - Falcon's Revenge (U) [!].smc
Metal Combat - Falcon's Revenge (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Metal Marines (U).smc
Metal Marines (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Metal Morph (U).smc
Metal Morph (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Metal Warriors (U).smc
Metal Warriors (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Michael Andretti's Indy Car Challenge (U).smc
Michael Andretti's Indy Car Challenge (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Michael Jordan - Chaos in the Windy City (U) [!].smc
Michael Jordan - Chaos in the Windy City (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mickey Mania (U) [!].smc
Mickey Mania (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mickey's Playtown Adventure - A Day of Discovery! (U).smc
Mickey's Playtown Adventure - A Day of Discovery! (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mickey's Ultimate Challenge (U).smc
Mickey's Ultimate Challenge (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Micro Machines (U) [!].smc
Micro Machines (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Might and Magic III - Isles of Terra (U).smc
Might and Magic III - Isles of Terra (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mighty Max (U).smc
Mighty Max (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mighty Morphin Power Rangers (U).smc
Mighty Morphin Power Rangers (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mighty Morphin Power Rangers - The Fighting Edition (U).smc
Mighty Morphin Power Rangers - The Fighting Edition (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mighty Morphin Power Rangers - The Movie (U).smc
Mighty Morphin Power Rangers - The Movie (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Miracle Piano Teaching System, The (U) [!].smc
Miracle Piano Teaching System, The (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/MLBPA Baseball (U) [!].smc
MLBPA Baseball (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/MoHawk & Headphone Jack (U) [!].smc
MoHawk & Headphone Jack (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Monopoly (U) (V1.1).smc
Monopoly (U) (V1.1)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Monstania (ENG) # SNES.SMC
Monstania (ENG) # SNES
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mortal Kombat (U) [!].smc
Mortal Kombat (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mortal Kombat 3 (U) [!].smc
Mortal Kombat 3 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mortal Kombat II (U) (V1.1).smc
Mortal Kombat II (U) (V1.1)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mountain Bike Rally (U) [!].smc
Mountain Bike Rally (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mr. Do! (U).smc
Mr. Do! (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mr. Nutz (U).smc
Mr. Nutz (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Ms. Pac-Man (U).smc
Ms. Pac-Man (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Musya (U) [!].smc
Musya (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Mutant Chronicles - Doom Troopers (U) [!].smc
Mutant Chronicles - Doom Troopers (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Natsume Championship Wrestling (U) [!].smc
Natsume Championship Wrestling (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/NBA All-Star Challenge (U).smc
NBA All-Star Challenge (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/NBA Give 'N Go (U).smc
NBA Give 'N Go (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/NBA Hang Time (U).smc
NBA Hang Time (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/NBA Jam (U) (V1.1) [!].smc
NBA Jam (U) (V1.1) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/NBA Jam - Tournament Edition (U) [!].smc
NBA Jam - Tournament Edition (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/NBA Live '95 (U) [!].smc
NBA Live '95 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/NBA Live '96 (U) [!].smc
NBA Live '96 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/NBA Live '97 (U) [!].smc
NBA Live '97 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/NBA Live '98 (U) [!].smc
NBA Live '98 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/NBA Showdown (U).smc
NBA Showdown (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/NCAA Basketball (U) (V1.1) [!].smc
NCAA Basketball (U) (V1.1) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/NCAA Final Four Basketball (U) [!].smc
NCAA Final Four Basketball (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/NCAA Football (U).smc
NCAA Football (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Network Q Rally (U) (NG-Dump Known).smc
Network Q Rally (U) (NG-Dump Known)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Newman-Hass Indy Car Featuring Nigel Mansell (U).smc
Newman-Hass Indy Car Featuring Nigel Mansell (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/NFL Football (U).smc
NFL Football (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/NFL Quarterback Club '96 (U) [!].smc
NFL Quarterback Club '96 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/NFL Quarterback Club (U).smc
NFL Quarterback Club (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/NHL '94 (U) [!].smc
NHL '94 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/NHL '95 (U) [!].smc
NHL '95 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/NHL '96 (U) [!].smc
NHL '96 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/NHL '97 (U) [!].smc
NHL '97 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/NHL '98 (U).smc
NHL '98 (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/NHL Stanley Cup (U) [!].smc
NHL Stanley Cup (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/NHLPA Hockey '93 (U) [!].smc
NHLPA Hockey '93 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Nickelodeon GUTS (U).smc
Nickelodeon GUTS (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Nigel Mansell's World Championship Racing (U) [!].smc
Nigel Mansell's World Championship Racing (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Ninja Gaiden Trilogy (U) [!].smc
Ninja Gaiden Trilogy (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Ninja Warriors, The (U).smc
Ninja Warriors, The (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/No Escape (U).smc
No Escape (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Nobunaga's Ambition (U).smc
Nobunaga's Ambition (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Nobunaga's Ambition - Lord of Darkness (U).smc
Nobunaga's Ambition - Lord of Darkness (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Nolan Ryan's Baseball (U) [!].smc
Nolan Ryan's Baseball (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Nosferatu (U).smc
Nosferatu (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Obitus (U) [!].smc
Obitus (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Ogre Battle - The March of the Black Queen (U) [!].smc
Ogre Battle - The March of the Black Queen (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Olympic Summer Games 96 (U).smc
Olympic Summer Games 96 (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/On the Ball (U) [!].smc
On the Ball (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Operation Europe - Path to Victory 1939-45 (U).smc
Operation Europe - Path to Victory 1939-45 (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Operation Logic Bomb (U) [!].smc
Operation Logic Bomb (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Operation Thunderbolt (U).smc
Operation Thunderbolt (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Oscar (U) [!].smc
Oscar (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Out of This World (U) [!].smc
Out of This World (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Out to Lunch (U).smc
Out to Lunch (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Outlander (U).smc
Outlander (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Pac-Attack (U).smc
Pac-Attack (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Pac-in-Time (U) [!].smc
Pac-in-Time (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Pac-Man 2 - The New Adventures (U) [!].smc
Pac-Man 2 - The New Adventures (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Pacific Theater of Operations (U) [!].smc
Pacific Theater of Operations (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Pacific Theater of Operations II (U).smc
Pacific Theater of Operations II (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Packy & Marlon (U).smc
Packy & Marlon (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Pagemaster, The (U).smc
Pagemaster, The (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Paladin's Quest (U) [!].smc
Paladin's Quest (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Paperboy 2 (U) [!].smc
Paperboy 2 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Peace Keepers, The (U) [!].smc
Peace Keepers, The (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Pebble Beach Golf Links (U).smc
Pebble Beach Golf Links (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/PGA European Tour (U) [!].smc
PGA European Tour (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/PGA Tour 96 (U) [!].smc
PGA Tour 96 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/PGA Tour Golf (U).smc
PGA Tour Golf (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Phalanx - The Enforce Fighter A-144 (U) [!].smc
Phalanx - The Enforce Fighter A-144 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Phantom 2040 (U).smc
Phantom 2040 (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Pieces (U).smc
Pieces (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Pilotwings (U) [!].smc
Pilotwings (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Pinball Dreams (U).smc
Pinball Dreams (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Pinball Fantasies (U).smc
Pinball Fantasies (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Pink Panther in Pink Goes to Hollywood (U).smc
Pink Panther in Pink Goes to Hollywood (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Pinocchio (U).smc
Pinocchio (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Pirates of Dark Water, The (U).smc
Pirates of Dark Water, The (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Pit Fighter (U).smc
Pit Fighter (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Pitfall - The Mayan Adventure (U).smc
Pitfall - The Mayan Adventure (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Plok! (U) [!].smc
Plok! (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Pocky & Rocky (U) [!].smc
Pocky & Rocky (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Pocky & Rocky 2 (U) [!].smc
Pocky & Rocky 2 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Populous (U) [!].smc
Populous (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Porky Pig's Haunted Holiday (U) [!].smc
Porky Pig's Haunted Holiday (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Power Drive (U) (Beta) (M5).smc
Power Drive (U) (Beta) (M5)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Power Instinct (U).smc
Power Instinct (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Power Moves (U).smc
Power Moves (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Power Piggs of the Dark Age (U) [!].smc
Power Piggs of the Dark Age (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Power Rangers Zeo - Battle Racers (U).smc
Power Rangers Zeo - Battle Racers (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Prehistorik Man (U) [!].smc
Prehistorik Man (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Primal Rage (U) [!].smc
Primal Rage (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Prince of Persia (U).smc
Prince of Persia (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Prince of Persia 2 - The Shadow & The Flame (U).smc
Prince of Persia 2 - The Shadow & The Flame (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Pro Quarterback (U).smc
Pro Quarterback (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Pro Sport Hockey (U).smc
Pro Sport Hockey (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Push-Over (U).smc
Push-Over (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Q-bert 3 (U) [!].smc
Q-bert 3 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/R-Type III - The Third Lightning (U) [!].smc
R-Type III - The Third Lightning (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Race Drivin' (U) [!].smc
Race Drivin' (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Radical Rex (U).smc
Radical Rex (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Raiden Trad (U) [!].smc
Raiden Trad (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Rampart (U).smc
Rampart (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Ranma Nibunnoichi - Hard Battle (U) [!].smc
Ranma Nibunnoichi - Hard Battle (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Rap Jam - Volume One (U) [!].smc
Rap Jam - Volume One (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Realm (U).smc
Realm (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Redline F-1 Racer (U).smc
Redline F-1 Racer (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Relief Pitcher (U).smc
Relief Pitcher (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Ren & Stimpy Show, The - Buckeroos! (U) [!].smc
Ren & Stimpy Show, The - Buckeroos! (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Ren & Stimpy Show, The - Fire Dogs (U).smc
Ren & Stimpy Show, The - Fire Dogs (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Ren & Stimpy Show, The - Time Warp (U).smc
Ren & Stimpy Show, The - Time Warp (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Ren & Stimpy Show, The - Veediots! (U).smc
Ren & Stimpy Show, The - Veediots! (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Revolution X (U).smc
Revolution X (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Rex Ronan - Experimental Surgeon (U).smc
Rex Ronan - Experimental Surgeon (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/RHI Roller Hockey '95 (U) (NG-Dump Known).smc
RHI Roller Hockey '95 (U) (NG-Dump Known)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Riddick Bowe Boxing (U).smc
Riddick Bowe Boxing (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Rise of the Phoenix (U).smc
Rise of the Phoenix (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Rival Turf (U).smc
Rival Turf (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Road Riot 4WD (U) (6361).smc
Road Riot 4WD (U) (6361)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Road Runner's Death Valley Rally (U) [!].smc
Road Runner's Death Valley Rally (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Robocop 3 (U).smc
Robocop 3 (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Robocop Versus The Terminator (U).smc
Robocop Versus The Terminator (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Robotrek (U) [!].smc
Robotrek (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Rock N' Roll Racing (U) [!].smc
Rock N' Roll Racing (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Rocketeer, The (U).smc
Rocketeer, The (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Rocko's Modern Life - Spunky's Dangerous Day (U).smc
Rocko's Modern Life - Spunky's Dangerous Day (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Rocky Rodent (U).smc
Rocky Rodent (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Roger Clemens' MVP Baseball (U) [!].smc
Roger Clemens' MVP Baseball (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Romance of the Three Kingdoms II (U).smc
Romance of the Three Kingdoms II (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Romance of the Three Kingdoms III - Dragon of Destiny (U).smc
Romance of the Three Kingdoms III - Dragon of Destiny (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Romance of the Three Kingdoms IV - Wall of Fire (U).smc
Romance of the Three Kingdoms IV - Wall of Fire (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/RPM Racing (U).smc
RPM Racing (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Run Saber (U) [!].smc
Run Saber (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Sailor-Moon (ENG) # SNES.SMC
Sailor-Moon (ENG) # SNES
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Sailor-Moon RPG - Another Story (ENG) # SNES.SMC
Sailor-Moon RPG - Another Story (ENG) # SNES
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Samurai Shodown (U).smc
Samurai Shodown (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Saturday Night Slam Masters (U).smc
Saturday Night Slam Masters (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Scooby-Doo (U) [!].smc
Scooby-Doo (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/SeaQuest DSV (U).smc
SeaQuest DSV (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Secret of Evermore (U) [!].smc
Secret of Evermore (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Secret of Mana (U) [!].smc
Secret of Mana (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Secret of the Stars (U).smc
Secret of the Stars (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Shadow, The (U).smc
Shadow, The (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Shadowrun (U) [!].smc
Shadowrun (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Shanghai II - Dragon's Eye (U) [!].smc
Shanghai II - Dragon's Eye (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Shaq Fu (U) [!].smc
Shaq Fu (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Shien's Revenge (U).smc
Shien's Revenge (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Side Pocket (U).smc
Side Pocket (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Sim Ant (U) (49046).smc
Sim Ant (U) (49046)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Sim City (U) [!].smc
Sim City (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Sim City 2000 (U).smc
Sim City 2000 (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Sim Earth - The Living Planet (U) [!].smc
Sim Earth - The Living Planet (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Simpsons, The - Bart's Nightmare (U) [!].smc
Simpsons, The - Bart's Nightmare (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Sink or Swim (U).smc
Sink or Swim (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Skuljagger - Revolt of the Westicans (U).smc
Skuljagger - Revolt of the Westicans (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Sky Blazer (U) [!].smc
Sky Blazer (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Smart Ball (U).smc
Smart Ball (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/SNES Test Program (U).smc
SNES Test Program (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Snow White in Happily Ever After (U).smc
Snow White in Happily Ever After (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Soldiers of Fortune (U) [!].smc
Soldiers of Fortune (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Sonic Blast Man (U) [!].smc
Sonic Blast Man (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Sonic Blast Man II (U).smc
Sonic Blast Man II (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Sonic the Hedgehog (Unl).smc
Sonic the Hedgehog (Unl)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/SOS (U) [!].smc
SOS (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Soul Blazer (U) [!].smc
Soul Blazer (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Space Ace (U).smc
Space Ace (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Space Football - One on One (U).smc
Space Football - One on One (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Space Invaders (U) [!].smc
Space Invaders (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Space Megaforce (U) [!].smc
Space Megaforce (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Spanky's Quest (U).smc
Spanky's Quest (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Sparkster (U).smc
Sparkster (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Spawn (U) [!].smc
Spawn (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Spectre (U) [!].smc
Spectre (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Speed Racer in My Most Dangerous Adventures (U).smc
Speed Racer in My Most Dangerous Adventures (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Speedy Gonzales - Los Gatos Bandidos (U) (V1.1) [!].smc
Speedy Gonzales - Los Gatos Bandidos (U) (V1.1) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Spell Craft (U).smc
Spell Craft (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Spider-Man & Venom - Maximum Carnage (U).smc
Spider-Man & Venom - Maximum Carnage (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Spider-Man & Venom - Separation Anxiety (U).smc
Spider-Man & Venom - Separation Anxiety (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Spider-Man (U).smc
Spider-Man (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Spider-Man and the X-Men in Arcade's Revenge (U).smc
Spider-Man and the X-Men in Arcade's Revenge (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Spindizzy Worlds (U).smc
Spindizzy Worlds (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Sporting News Power Baseball, The (U).smc
Sporting News Power Baseball, The (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Sports Illustrated Championship Football & Baseball (U) [!].smc
Sports Illustrated Championship Football & Baseball (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Star Fox (U) (V1.2) [!].smc
Star Fox (U) (V1.2) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Star Ocean (ENG) # SNES.SMC
Star Ocean (ENG) # SNES
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Star Trek - Deep Space Nine - Crossroads of Time (U) [!].smc
Star Trek - Deep Space Nine - Crossroads of Time (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Star Trek - Starfleet Academy Starship Bridge Simulator (U).smc
Star Trek - Starfleet Academy Starship Bridge Simulator (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Star Trek - The Next Generation - Future's Past (U) [!].smc
Star Trek - The Next Generation - Future's Past (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Stargate (U) [!].smc
Stargate (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Steel Talons (U).smc
Steel Talons (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Sterling Sharpe - End 2 End (U).smc
Sterling Sharpe - End 2 End (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Stone Protectors (U).smc
Stone Protectors (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Street Combat (U) [!].smc
Street Combat (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Street Fighter Alpha 2 (U) [!].smc
Street Fighter Alpha 2 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Street Fighter II - The World Warrior (U) [!].smc
Street Fighter II - The World Warrior (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Street Fighter II Turbo - Hyper Fighting (U) [!].smc
Street Fighter II Turbo - Hyper Fighting (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Street Hockey '95 (U) [!].smc
Street Hockey '95 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Street Racer (U).smc
Street Racer (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Strike Gunner (U) [!].smc
Strike Gunner (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Stunt Race FX (U) [!].smc
Stunt Race FX (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Sunset Riders (U) [!].smc
Sunset Riders (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Adventure Island (U) [!].smc
Super Adventure Island (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Adventure Island II (U) [!].smc
Super Adventure Island II (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Alfred Chicken (U) [!].smc
Super Alfred Chicken (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Aquatic Games, The (U).smc
Super Aquatic Games, The (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Baseball Simulator 1.000 (U) [!].smc
Super Baseball Simulator 1.000 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Bases Loaded (U) [!].smc
Super Bases Loaded (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Bases Loaded 2 (U).smc
Super Bases Loaded 2 (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Bases Loaded 3 - License to Steal (U) (V1.0) [!].smc
Super Bases Loaded 3 - License to Steal (U) (V1.0) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Batter Up (U).smc
Super Batter Up (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Battleship (U).smc
Super Battleship (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Battletank - War in the Gulf (U) (V1.1) [!].smc
Super Battletank - War in the Gulf (U) (V1.1) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Battletank 2 (U).smc
Super Battletank 2 (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Black Bass (U) [!].smc
Super Black Bass (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Bomberman (U).smc
Super Bomberman (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Bomberman 2 (U) [!].smc
Super Bomberman 2 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Bonk (U).smc
Super Bonk (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Bowling (U).smc
Super Bowling (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Buster Bros. (U) (V1.1).smc
Super Buster Bros. (U) (V1.1)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Caesars Palace (U) [!].smc
Super Caesars Palace (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Castlevania IV (U) [!].smc
Super Castlevania IV (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Chase H.Q. (U).smc
Super Chase H.Q. (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Conflict - The Mideast (U) [!].smc
Super Conflict - The Mideast (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Double Dragon (U).smc
Super Double Dragon (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Earth Defense Force (U) [!].smc
Super Earth Defense Force (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Game Boy (UE) (V1.2) [!].smc
Super Game Boy (UE) (V1.2) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Ghouls 'N Ghosts (U) [!].smc
Super Ghouls 'N Ghosts (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Goal! (U).smc
Super Goal! (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Goal! 2 (U).smc
Super Goal! 2 (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Godzilla (U).smc
Super Godzilla (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super High Impact (U).smc
Super High Impact (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super James Pond (U).smc
Super James Pond (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Mario All-Stars (U) [!].smc
Super Mario All-Stars (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Mario All-Stars + Super Mario World (U) [!].smc
Super Mario All-Stars + Super Mario World (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Mario Kart (U) [!].smc
Super Mario Kart (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Mario RPG - Legend of the Seven Stars (U) [!].smc
Super Mario RPG - Legend of the Seven Stars (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Mario World (U) [!].smc
Super Mario World (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Mario World 2 - Yoshi's Island (U) (M3) (V1.1).smc
Super Mario World 2 - Yoshi's Island (U) (M3) (V1.1)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Metroid (JU) [!].smc
Super Metroid (JU) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super NES Super Scope 6 (U) [!].smc
Super NES Super Scope 6 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Ninja Boy (U).smc
Super Ninja Boy (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Noah's Ark 3D (U) [!].smc
Super Noah's Ark 3D (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Nova (U).smc
Super Nova (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Off Road (U) [!].smc
Super Off Road (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Off Road - The Baja (U).smc
Super Off Road - The Baja (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Pinball - Behind the Mask (U) [!].smc
Super Pinball - Behind the Mask (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Play Action Football (U) [!].smc
Super Play Action Football (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Punch-Out!! (U) [!].smc
Super Punch-Out!! (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Putty (U).smc
Super Putty (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super R-Type (U) [!].smc
Super R-Type (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super R.B.I. Baseball (U).smc
Super R.B.I. Baseball (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Shadow of the Beast (U).smc
Super Shadow of the Beast (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Slapshot (U).smc
Super Slapshot (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Smash T.V. (U).smc
Super Smash T.V. (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Soccer (U).smc
Super Soccer (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Soccer Champ (U) [!].smc
Super Soccer Champ (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Solitaire (U).smc
Super Solitaire (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Star Force (U) [t1S].smc
Super Star Force (U) [t1S]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Star Wars (U) (V1.1) [!].smc
Super Star Wars (U) (V1.1) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Star Wars (U) (V1.1) [!].oops
Super Star Wars (U) (V1.1) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Star Wars - Return of the Jedi (U) (V1.1) [!].smc
Super Star Wars - Return of the Jedi (U) (V1.1) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Star Wars - The Empire Strikes Back (U) (V1.1) [!].smc
Super Star Wars - The Empire Strikes Back (U) (V1.1) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Street Fighter II - The New Challengers (U).smc
Super Street Fighter II - The New Challengers (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Strike Eagle (U) [!].smc
Super Strike Eagle (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Tennis (U) [!].smc
Super Tennis (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Troll Islands (U).smc
Super Troll Islands (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Turrican (U).smc
Super Turrican (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Turrican 2 (U) [!].smc
Super Turrican 2 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Valis IV (U).smc
Super Valis IV (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Super Widget (U).smc
Super Widget (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Suzuka 8 Hours (U).smc
Suzuka 8 Hours (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/SWAT Kats - The Radical Squadron (U) [!].smc
SWAT Kats - The Radical Squadron (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Syndicate (U).smc
Syndicate (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/T2 - The Arcade Game (U).smc
T2 - The Arcade Game (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Tales of Phantasia (ENG) # SNES.SMC
Tales of Phantasia (ENG) # SNES
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Taz-Mania (U) [!].smc
Taz-Mania (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Tecmo Super Baseball (U).smc
Tecmo Super Baseball (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Tecmo Super Bowl (U) [!].smc
Tecmo Super Bowl (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Tecmo Super Bowl II - Special Edition (U).smc
Tecmo Super Bowl II - Special Edition (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Tecmo Super Bowl III - Final Edition (U) [!].smc
Tecmo Super Bowl III - Final Edition (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Tecmo Super NBA Basketball (U).smc
Tecmo Super NBA Basketball (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Teenage Mutant Ninja Turtles - Tournament Fighters (U).smc
Teenage Mutant Ninja Turtles - Tournament Fighters (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Teenage Mutant Ninja Turtles IV - Turtles in Time (U) [!].smc
Teenage Mutant Ninja Turtles IV - Turtles in Time (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Terminator 2 - Judgment Day (U) [!].smc
Terminator 2 - Judgment Day (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Terminator, The (U).smc
Terminator, The (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Test Drive II - The Duel (U) (24291).smc
Test Drive II - The Duel (U) (24291)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Tetris & Dr. Mario (U) [!].smc
Tetris & Dr. Mario (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Tetris 2 (U) (V1.1) [!].smc
Tetris 2 (U) (V1.1) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Tetris Attack (U) [!].smc
Tetris Attack (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Thomas the Tank Engine and Friends (U) [!].smc
Thomas the Tank Engine and Friends (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Thunder Spirits (U) [!].smc
Thunder Spirits (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Tick, The (U) [!].smc
Tick, The (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Time Trax (U).smc
Time Trax (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Timecop (U) [!].smc
Timecop (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/TimeSlip (U) [!].smc
TimeSlip (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Timon & Pumbaa's Jungle Games (U) [!].smc
Timon & Pumbaa's Jungle Games (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Tin Star (U) [!].smc
Tin Star (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Tiny Toon Adventures - Buster Busts Loose! (U) [!].smc
Tiny Toon Adventures - Buster Busts Loose! (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Tiny Toon Adventures - Wacky Sports Challenge (U).smc
Tiny Toon Adventures - Wacky Sports Challenge (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/TKO Super Championship Boxing (U).smc
TKO Super Championship Boxing (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/TNN Bass Tournament of Champions (U).smc
TNN Bass Tournament of Champions (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Tom & Jerry (U).smc
Tom & Jerry (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Tony Meola's Sidekicks Soccer (U).smc
Tony Meola's Sidekicks Soccer (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Top Gear (U) [!].smc
Top Gear (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Top Gear 2 (U) [!].smc
Top Gear 2 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Top Gear 3000 (U) [!].smc
Top Gear 3000 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Total Carnage (U) [!].smc
Total Carnage (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Toy Story (U) [!].smc
Toy Story (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Toys (U) [!].smc
Toys (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Troddlers (U) [!].smc
Troddlers (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Troy Aikman NFL Football (U) [!].smc
Troy Aikman NFL Football (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/True Lies (U) [!].smc
True Lies (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Tuff E Nuff (U) [!].smc
Tuff E Nuff (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Turn and Burn - No-Fly Zone (U) [!].smc
Turn and Burn - No-Fly Zone (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Twisted Tales of Spike McFang, The (U).smc
Twisted Tales of Spike McFang, The (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/U.N. Squadron (U) [!].smc
U.N. Squadron (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Ultima - Runes of Virtue II (U) [!].smc
Ultima - Runes of Virtue II (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Ultima VI - The False Prophet (U).smc
Ultima VI - The False Prophet (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Ultima VII - The Black Gate (U).smc
Ultima VII - The Black Gate (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Ultimate Fighter (U).smc
Ultimate Fighter (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Ultimate Mortal Kombat 3 (U).smc
Ultimate Mortal Kombat 3 (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Ultraman - Towards the Future (U) [!].smc
Ultraman - Towards the Future (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Uncharted Waters (U).smc
Uncharted Waters (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Uncharted Waters - New Horizons (U).smc
Uncharted Waters - New Horizons (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Uniracers (U) [!].smc
Uniracers (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Universal Soldier (U).smc
Universal Soldier (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Untouchables, The (U).smc
Untouchables, The (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Urban Strike (U) [!].smc
Urban Strike (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Utopia - The Creation of a Nation (U) [!].smc
Utopia - The Creation of a Nation (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Vegas Stakes (U) [!].smc
Vegas Stakes (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Virtual Bart (U) [!].smc
Virtual Bart (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Virtual Soccer (U) (NG-Dump Known).smc
Virtual Soccer (U) (NG-Dump Known)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Vortex (U) [!].smc
Vortex (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Waialae Country Club (U).smc
Waialae Country Club (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/War 2410 (U).smc
War 2410 (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/War 3010 - The Revolution (U).smc
War 3010 - The Revolution (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Wario's Woods (U) [!].smc
Wario's Woods (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Warlock (U) [!].smc
Warlock (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/WarpSpeed (U) [!].smc
WarpSpeed (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Wayne Gretzky and the NHLPA All-Stars (U) [!].smc
Wayne Gretzky and the NHLPA All-Stars (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Wayne's World (U) [!].smc
Wayne's World (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/WCW Super Brawl Wrestling (U) [!].smc
WCW Super Brawl Wrestling (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/We're Back! - A Dinosaur's Story (U).smc
We're Back! - A Dinosaur's Story (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Weapon Lord (U) [!].smc
Weapon Lord (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Wheel of Fortune (U).smc
Wheel of Fortune (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Wheel of Fortune - Deluxe Edition (U).smc
Wheel of Fortune - Deluxe Edition (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Where in the World is Carmen Sandiego (U).smc
Where in the World is Carmen Sandiego (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Where in Time is Carmen Sandiego (U) [!].smc
Where in Time is Carmen Sandiego (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Whizz (U) [!].smc
Whizz (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Wicked 18 Golf (U).smc
Wicked 18 Golf (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Wild Guns (U).smc
Wild Guns (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/WildSnake (U) [!].smc
WildSnake (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Wing Commander (U) [!].smc
Wing Commander (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Wing Commander - The Secret Missions (U).smc
Wing Commander - The Secret Missions (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Wings 2 - Aces High (U) [!].smc
Wings 2 - Aces High (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Winter Extreme Skiing and Snowboarding (U) [!].smc
Winter Extreme Skiing and Snowboarding (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Winter Olympic Games - Lillehammer '94 (U) (M8).smc
Winter Olympic Games - Lillehammer '94 (U) (M8)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Wizard of Oz, The (U) [!].smc
Wizard of Oz, The (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Wizardry V - Heart of the Maelstrom (U) [!].smc
Wizardry V - Heart of the Maelstrom (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Wolf Child (U) [!].smc
Wolf Child (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Wolfenstein 3D (U).smc
Wolfenstein 3D (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Wolverine - Adamantium Rage (U) [!].smc
Wolverine - Adamantium Rage (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Wordtris (U) [!].smc
Wordtris (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/World Cup USA 94 (U).smc
World Cup USA 94 (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/World Heroes (U) [!].smc
World Heroes (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/World Heroes 2 (U) [!].smc
World Heroes 2 (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/World League Basketball (UE) [!].smc
World League Basketball (UE) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/World League Soccer (U) [!].smc
World League Soccer (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/World Soccer 94 - Road to Glory (U).smc
World Soccer 94 - Road to Glory (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/WWF Raw (U) [!].smc
WWF Raw (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/WWF Royal Rumble (U).smc
WWF Royal Rumble (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/WWF Super WrestleMania (U) [!].smc
WWF Super WrestleMania (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/WWF WrestleMania - The Arcade Game (U) [!].smc
WWF WrestleMania - The Arcade Game (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/X Zone (U).smc
X Zone (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/X-Kaliber 2097 (U).smc
X-Kaliber 2097 (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/X-Men - Mutant Apocalypse (U).smc
X-Men - Mutant Apocalypse (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Xardion (U) [!].smc
Xardion (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Yogi Bear (U) [!].smc
Yogi Bear (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Yoshi's Cookie (U).smc
Yoshi's Cookie (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Yoshi's Safari (U) [!].smc
Yoshi's Safari (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Young Merlin (U).smc
Young Merlin (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Ys 4 - Mask of the Sun (ENG) # SNES.SMC
Ys 4 - Mask of the Sun (ENG) # SNES
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Ys III - Wanderers from Ys (U) [!].smc
Ys III - Wanderers from Ys (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Zero the Kamikaze Squirrel (U) [!].smc
Zero the Kamikaze Squirrel (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Zombies Ate My Neighbors (U) [!].smc
Zombies Ate My Neighbors (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Zool (U).smc
Zool (U)
DETECT
DETECT
DETECT
SNES.lpl
/home/crochi/ROMs/Zoop (U) [!].smc
Zoop (U) [!]
DETECT
DETECT
DETECT
SNES.lpl
