#
#                                              $$\
#                                              $$ |
#  $$$$$$$\  $$$$$$\  $$$$$$\$$$$\   $$$$$$\ $$$$$$\    $$$$$$\  $$$$$$$\
# $$  _____|$$  __$$\ $$  _$$  _$$\ $$  __$$\\_$$  _|  $$  __$$\ $$  __$$\
# $$ /      $$ /  $$ |$$ / $$ / $$ |$$ /  $$ | $$ |    $$ /  $$ |$$ |  $$ |
# $$ |      $$ |  $$ |$$ | $$ | $$ |$$ |  $$ | $$ |$$\ $$ |  $$ |$$ |  $$ |
# \$$$$$$$\ \$$$$$$  |$$ | $$ | $$ |$$$$$$$  | \$$$$  |\$$$$$$  |$$ |  $$ |
#  \_______| \______/ \__| \__| \__|$$  ____/   \____/  \______/ \__|  \__|
#                                   $$ |
#                                   $$ |
#                                   \__|


