[redshift]
temp-day=4200
temp-night=1900
transition=1
;brightness=0.9
;brightness-day=0.7
;brightness-night=0.4
gamma=0.8
;gamma=0.8:0.7:0.8
;gamma-day=0.8:0.7:0.8
;gamma-night=0.6

location-provider=manual
adjustment-method=randr

[manual]
lat=-21.9681856
lon=-47.8924223

