! X colors.
! Generated by 'wal'
emacs*foreground:   #dee0e2
emacs*background:   #120f0c
URxvt*foreground:   #dee0e2
XTerm*foreground:   #dee0e2
UXTerm*foreground:  #dee0e2
URxvt*background:   [100]#120f0c
XTerm*background:   #120f0c
UXTerm*background:  #120f0c
URxvt*cursorColor:  #dee0e2
XTerm*cursorColor:  #dee0e2
UXTerm*cursorColor: #dee0e2
URxvt*borderColor:  [100]#120f0c

! Colors 0-15.
*.color0: #120f0c
*color0:  #120f0c
*.color1: #7E807E
*color1:  #7E807E
*.color2: #8A847B
*color2:  #8A847B
*.color3: #949492
*color3:  #949492
*.color4: #A1A19D
*color4:  #A1A19D
*.color5: #ACAFAF
*color5:  #ACAFAF
*.color6: #BDC0C2
*color6:  #BDC0C2
*.color7: #dee0e2
*color7:  #dee0e2
*.color8: #EFF5F9
*color8:  #EFF5F9
*.color9: #7E807E
*color9:  #7E807E
*.color10: #8A847B
*color10:  #8A847B
*.color11: #949492
*color11:  #949492
*.color12: #A1A19D
*color12:  #A1A19D
*.color13: #ACAFAF
*color13:  #ACAFAF
*.color14: #BDC0C2
*color14:  #BDC0C2
*.color15: #dee0e2
*color15:  #dee0e2

! Black color that will not be affected by bold highlighting.
*.color66: #120f0c
*color66:  #120f0c

! Xclock colors.
XClock*foreground: #dee0e2
XClock*background: #120f0c
XClock*majorColor:  rgba:de/e0/e2/ff
XClock*minorColor:  rgba:de/e0/e2/ff
XClock*hourColor:   rgba:de/e0/e2/ff
XClock*minuteColor: rgba:de/e0/e2/ff
XClock*secondColor: rgba:de/e0/e2/ff

! Set depth to make transparency work.
URxvt*depth: 32
