[Background]
Color=31,20,17

[BackgroundIntense]
Color=31,20,17

[Color0]
Color=31,20,17

[Color0Intense]
Color=87,78,76

[Color1]
Color=170,141,135

[Color1Intense]
Color=170,141,135

[Color2]
Color=170,82,57

[Color2Intense]
Color=170,82,57

[Color3]
Color=170,126,113

[Color3Intense]
Color=170,126,113

[Color4]
Color=170,110,89

[Color4Intense]
Color=170,110,89

[Color5]
Color=186,185,186

[Color5Intense]
Color=186,185,186

[Color6]
Color=168,157,161

[Color6Intense]
Color=168,157,161

[Color7]
Color=199,196,195

[Color7Intense]
Color=199,196,195

[Foreground]
Color=199,196,195

[ForegroundIntense]
Color=199,196,195

[General]
Description=Colorscheme generated by wal
Opacity=1
