[Background]
Color=248,241,242

[BackgroundIntense]
Color=248,241,242

[Color0]
Color=248,241,242

[Color0Intense]
Color=186,180,181

[Color1]
Color=214,56,60

[Color1Intense]
Color=214,56,60

[Color2]
Color=84,115,151

[Color2Intense]
Color=84,115,151

[Color3]
Color=208,72,119

[Color3Intense]
Color=208,72,119

[Color4]
Color=142,131,153

[Color4Intense]
Color=142,131,153

[Color5]
Color=213,118,136

[Color5Intense]
Color=213,118,136

[Color6]
Color=145,191,204

[Color6Intense]
Color=145,191,204

[Color7]
Color=62,60,60

[Color7Intense]
Color=62,60,60

[Foreground]
Color=62,60,60

[ForegroundIntense]
Color=62,60,60

[General]
Description=Colorscheme generated by wal
Opacity=1
