[Background]
Color=28,19,27

[BackgroundIntense]
Color=28,19,27

[Color0]
Color=28,19,27

[Color0Intense]
Color=118,113,118

[Color1]
Color=220,81,81

[Color1Intense]
Color=220,81,81

[Color2]
Color=215,101,103

[Color2Intense]
Color=215,101,103

[Color3]
Color=155,131,123

[Color3Intense]
Color=155,131,123

[Color4]
Color=194,176,165

[Color4Intense]
Color=194,176,165

[Color5]
Color=198,179,169

[Color5Intense]
Color=198,179,169

[Color6]
Color=228,215,206

[Color6Intense]
Color=228,215,206

[Color7]
Color=245,238,229

[Color7Intense]
Color=245,238,229

[Foreground]
Color=245,238,229

[ForegroundIntense]
Color=245,238,229

[General]
Description=Colorscheme generated by wal
Opacity=1
