! X colors.
! Generated by 'wal'
*foreground:        #c6c6c6
*background:        #1d1c1d
*.foreground:       #c6c6c6
*.background:       #1d1c1d
emacs*foreground:   #c6c6c6
emacs*background:   #1d1c1d
URxvt*foreground:   #c6c6c6
XTerm*foreground:   #c6c6c6
UXTerm*foreground:  #c6c6c6
URxvt*background:   [100]#1d1c1d
XTerm*background:   #1d1c1d
UXTerm*background:  #1d1c1d
URxvt*cursorColor:  #c6c6c6
XTerm*cursorColor:  #c6c6c6
UXTerm*cursorColor: #c6c6c6
URxvt*borderColor:  [100]#1d1c1d

! Colors 0-15.
*.color0: #1d1c1d
*color0:  #1d1c1d
*.color1: #634238
*color1:  #634238
*.color2: #7f594a
*color2:  #7f594a
*.color3: #7c7977
*color3:  #7c7977
*.color4: #a79283
*color4:  #a79283
*.color5: #979ea0
*color5:  #979ea0
*.color6: #9ca6a4
*color6:  #9ca6a4
*.color7: #c6c6c6
*color7:  #c6c6c6
*.color8: #555455
*color8:  #555455
*.color9: #634238
*color9:  #634238
*.color10: #7f594a
*color10:  #7f594a
*.color11: #7c7977
*color11:  #7c7977
*.color12: #a79283
*color12:  #a79283
*.color13: #979ea0
*color13:  #979ea0
*.color14: #9ca6a4
*color14:  #9ca6a4
*.color15: #c6c6c6
*color15:  #c6c6c6

! Black color that will not be affected by bold highlighting.
*.color66: #1d1c1d
*color66:  #1d1c1d

! Xclock colors.
XClock*foreground: #c6c6c6
XClock*background: #1d1c1d
XClock*majorColor:  rgba:c6/c6/c6/ff
XClock*minorColor:  rgba:c6/c6/c6/ff
XClock*hourColor:   rgba:c6/c6/c6/ff
XClock*minuteColor: rgba:c6/c6/c6/ff
XClock*secondColor: rgba:c6/c6/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
