! X colors.
! Generated by 'wal'
emacs*foreground:   #F7E090
emacs*background:   #2a1c16
URxvt*foreground:   #F7E090
XTerm*foreground:   #F7E090
UXTerm*foreground:  #F7E090
URxvt*background:   [100]#2a1c16
XTerm*background:   #2a1c16
UXTerm*background:  #2a1c16
URxvt*cursorColor:  #F7E090
XTerm*cursorColor:  #F7E090
UXTerm*cursorColor: #F7E090
URxvt*borderColor:  [100]#2a1c16

! Colors 0-15.
*.color0: #2a1c16
*color0:  #2a1c16
*.color1: #CA6B38
*color1:  #CA6B38
*.color2: #D46437
*color2:  #D46437
*.color3: #B36D48
*color3:  #B36D48
*.color4: #F5934A
*color4:  #F5934A
*.color5: #E9AA5C
*color5:  #E9AA5C
*.color6: #E5BC63
*color6:  #E5BC63
*.color7: #F7E090
*color7:  #F7E090
*.color8: #7f7673
*color8:  #7f7673
*.color9: #CA6B38
*color9:  #CA6B38
*.color10: #D46437
*color10:  #D46437
*.color11: #B36D48
*color11:  #B36D48
*.color12: #F5934A
*color12:  #F5934A
*.color13: #E9AA5C
*color13:  #E9AA5C
*.color14: #E5BC63
*color14:  #E5BC63
*.color15: #F7E090
*color15:  #F7E090

! Black color that will not be affected by bold highlighting.
*.color66: #2a1c16
*color66:  #2a1c16

! Rofi colors.
rofi.color-window: #2a1c16, #2a1c16, #D46437
rofi.color-normal: #2a1c16, #F7E090, #2a1c16, #D46437, #2a1c16
rofi.color-active: #2a1c16, #F7E090, #2a1c16, #D46437, #2a1c16
rofi.color-urgent: #2a1c16, #CA6B38, #2a1c16, #CA6B38, #F7E090

! Xclock colors.
XClock*foreground: #F7E090
XClock*background: #2a1c16
XClock*majorColor:  rgba:f7/e0/90/ff
XClock*minorColor:  rgba:f7/e0/90/ff
XClock*hourColor:   rgba:f7/e0/90/ff
XClock*minuteColor: rgba:f7/e0/90/ff
XClock*secondColor: rgba:f7/e0/90/ff

! Set depth to make transparency work.
URxvt*depth: 32
