[Background]
Color=23,26,21

[BackgroundIntense]
Color=23,26,21

[Color0]
Color=23,26,21

[Color0Intense]
Color=115,117,114

[Color1]
Color=133,89,59

[Color1Intense]
Color=133,89,59

[Color2]
Color=139,114,87

[Color2Intense]
Color=139,114,87

[Color3]
Color=165,141,114

[Color3Intense]
Color=165,141,114

[Color4]
Color=208,161,111

[Color4Intense]
Color=208,161,111

[Color5]
Color=121,132,132

[Color5Intense]
Color=121,132,132

[Color6]
Color=180,164,143

[Color6Intense]
Color=180,164,143

[Color7]
Color=206,192,176

[Color7Intense]
Color=206,192,176

[Foreground]
Color=206,192,176

[ForegroundIntense]
Color=206,192,176

[General]
Description=Colorscheme generated by wal
Opacity=1
