[Background]
Color=31,25,21

[BackgroundIntense]
Color=31,25,21

[Color0]
Color=31,25,21

[Color0Intense]
Color=87,82,79

[Color1]
Color=168,164,163

[Color1Intense]
Color=168,164,163

[Color2]
Color=170,118,84

[Color2Intense]
Color=170,118,84

[Color3]
Color=174,145,126

[Color3Intense]
Color=174,145,126

[Color4]
Color=189,191,193

[Color4Intense]
Color=189,191,193

[Color5]
Color=91,135,170

[Color5Intense]
Color=91,135,170

[Color6]
Color=135,151,170

[Color6Intense]
Color=135,151,170

[Color7]
Color=199,197,196

[Color7Intense]
Color=199,197,196

[Foreground]
Color=199,197,196

[ForegroundIntense]
Color=199,197,196

[General]
Description=Colorscheme generated by wal
Opacity=1
