[Background]
Color=4,2,1

[BackgroundIntense]
Color=4,2,1

[Color0]
Color=4,2,1

[Color0Intense]
Color=104,103,102

[Color1]
Color=151,90,29

[Color1Intense]
Color=151,90,29

[Color2]
Color=146,106,102

[Color2Intense]
Color=146,106,102

[Color3]
Color=180,149,88

[Color3Intense]
Color=180,149,88

[Color4]
Color=132,124,136

[Color4Intense]
Color=132,124,136

[Color5]
Color=174,154,156

[Color5Intense]
Color=174,154,156

[Color6]
Color=200,173,174

[Color6Intense]
Color=200,173,174

[Color7]
Color=213,205,205

[Color7Intense]
Color=213,205,205

[Foreground]
Color=213,205,205

[ForegroundIntense]
Color=213,205,205

[General]
Description=Colorscheme generated by wal
Opacity=1
