[Background]
Color=29,28,29

[BackgroundIntense]
Color=29,28,29

[Color0]
Color=29,28,29

[Color0Intense]
Color=85,84,85

[Color1]
Color=99,66,56

[Color1Intense]
Color=99,66,56

[Color2]
Color=127,89,74

[Color2Intense]
Color=127,89,74

[Color3]
Color=124,121,119

[Color3Intense]
Color=124,121,119

[Color4]
Color=167,146,131

[Color4Intense]
Color=167,146,131

[Color5]
Color=151,158,160

[Color5Intense]
Color=151,158,160

[Color6]
Color=156,166,164

[Color6Intense]
Color=156,166,164

[Color7]
Color=198,198,198

[Color7Intense]
Color=198,198,198

[Foreground]
Color=198,198,198

[ForegroundIntense]
Color=198,198,198

[General]
Description=Colorscheme generated by wal
Opacity=1
