! X colors.
! Generated by 'wal'
emacs*foreground:   #CEC0B0
emacs*background:   #171A15
URxvt*foreground:   #CEC0B0
XTerm*foreground:   #CEC0B0
UXTerm*foreground:  #CEC0B0
URxvt*background:   [100]#171A15
XTerm*background:   #171A15
UXTerm*background:  #171A15
URxvt*cursorColor:  #CEC0B0
XTerm*cursorColor:  #CEC0B0
UXTerm*cursorColor: #CEC0B0
URxvt*borderColor:  [100]#171A15

! Colors 0-15.
*.color0: #171A15
*color0:  #171A15
*.color1: #85593B
*color1:  #85593B
*.color2: #8B7257
*color2:  #8B7257
*.color3: #A58D72
*color3:  #A58D72
*.color4: #D0A16F
*color4:  #D0A16F
*.color5: #798484
*color5:  #798484
*.color6: #B4A48F
*color6:  #B4A48F
*.color7: #CEC0B0
*color7:  #CEC0B0
*.color8: #737572
*color8:  #737572
*.color9: #85593B
*color9:  #85593B
*.color10: #8B7257
*color10:  #8B7257
*.color11: #A58D72
*color11:  #A58D72
*.color12: #D0A16F
*color12:  #D0A16F
*.color13: #798484
*color13:  #798484
*.color14: #B4A48F
*color14:  #B4A48F
*.color15: #CEC0B0
*color15:  #CEC0B0

! Black color that will not be affected by bold highlighting.
*.color66: #171A15
*color66:  #171A15

! Rofi colors.
rofi.color-window: #171A15, #171A15, #8B7257
rofi.color-normal: #171A15, #CEC0B0, #171A15, #8B7257, #171A15
rofi.color-active: #171A15, #CEC0B0, #171A15, #8B7257, #171A15
rofi.color-urgent: #171A15, #85593B, #171A15, #85593B, #CEC0B0

! Xclock colors.
XClock*foreground: #CEC0B0
XClock*background: #171A15
XClock*majorColor:  rgba:ce/c0/b0/ff
XClock*minorColor:  rgba:ce/c0/b0/ff
XClock*hourColor:   rgba:ce/c0/b0/ff
XClock*minuteColor: rgba:ce/c0/b0/ff
XClock*secondColor: rgba:ce/c0/b0/ff

! Set depth to make transparency work.
URxvt*depth: 32
