[Background]
Color=42,28,22

[BackgroundIntense]
Color=42,28,22

[Color0]
Color=42,28,22

[Color0Intense]
Color=127,118,115

[Color1]
Color=202,107,56

[Color1Intense]
Color=202,107,56

[Color2]
Color=212,100,55

[Color2Intense]
Color=212,100,55

[Color3]
Color=179,109,72

[Color3Intense]
Color=179,109,72

[Color4]
Color=245,147,74

[Color4Intense]
Color=245,147,74

[Color5]
Color=233,170,92

[Color5Intense]
Color=233,170,92

[Color6]
Color=229,188,99

[Color6Intense]
Color=229,188,99

[Color7]
Color=247,224,144

[Color7Intense]
Color=247,224,144

[Foreground]
Color=247,224,144

[ForegroundIntense]
Color=247,224,144

[General]
Description=Colorscheme generated by wal
Opacity=1
