! X colors.
! Generated by 'wal'
emacs*foreground:   #F5EEE5
emacs*background:   #1C131B
URxvt*foreground:   #F5EEE5
XTerm*foreground:   #F5EEE5
UXTerm*foreground:  #F5EEE5
URxvt*background:   [100]#1C131B
XTerm*background:   #1C131B
UXTerm*background:  #1C131B
URxvt*cursorColor:  #F5EEE5
XTerm*cursorColor:  #F5EEE5
UXTerm*cursorColor: #F5EEE5
URxvt*borderColor:  [100]#1C131B

! Colors 0-15.
*.color0: #1C131B
*color0:  #1C131B
*.color1: #DC5151
*color1:  #DC5151
*.color2: #D76567
*color2:  #D76567
*.color3: #9B837B
*color3:  #9B837B
*.color4: #C2B0A5
*color4:  #C2B0A5
*.color5: #C6B3A9
*color5:  #C6B3A9
*.color6: #E4D7CE
*color6:  #E4D7CE
*.color7: #F5EEE5
*color7:  #F5EEE5
*.color8: #767176
*color8:  #767176
*.color9: #DC5151
*color9:  #DC5151
*.color10: #D76567
*color10:  #D76567
*.color11: #9B837B
*color11:  #9B837B
*.color12: #C2B0A5
*color12:  #C2B0A5
*.color13: #C6B3A9
*color13:  #C6B3A9
*.color14: #E4D7CE
*color14:  #E4D7CE
*.color15: #F5EEE5
*color15:  #F5EEE5

! Black color that will not be affected by bold highlighting.
*.color66: #1C131B
*color66:  #1C131B

! Rofi colors.
rofi.color-window: #1C131B, #1C131B, #D76567
rofi.color-normal: #1C131B, #F5EEE5, #1C131B, #D76567, #1C131B
rofi.color-active: #1C131B, #F5EEE5, #1C131B, #D76567, #1C131B
rofi.color-urgent: #1C131B, #DC5151, #1C131B, #DC5151, #F5EEE5

! Xclock colors.
XClock*foreground: #F5EEE5
XClock*background: #1C131B
XClock*majorColor:  rgba:f5/ee/e5/ff
XClock*minorColor:  rgba:f5/ee/e5/ff
XClock*hourColor:   rgba:f5/ee/e5/ff
XClock*minuteColor: rgba:f5/ee/e5/ff
XClock*secondColor: rgba:f5/ee/e5/ff

! Set depth to make transparency work.
URxvt*depth: 32
