gtk-color-scheme = "background: #1B150C"
gtk-color-scheme = "foreground: #9AADBF"

gtk-color-scheme = "color0: #1B150C"
gtk-color-scheme = "color1: #283A47"
gtk-color-scheme = "color2: #304F5C"
gtk-color-scheme = "color3: #5A595E"
gtk-color-scheme = "color4: #8A776E"
gtk-color-scheme = "color5: #4E738B"
gtk-color-scheme = "color6: #6E8EA5"
gtk-color-scheme = "color7: #9AADBF"
gtk-color-scheme = "color8: #76726d"
gtk-color-scheme = "color9: #283A47"
gtk-color-scheme = "color10: #304F5C"
gtk-color-scheme = "color11: #5A595E"
gtk-color-scheme = "color12: #8A776E"
gtk-color-scheme = "color13: #4E738B"
gtk-color-scheme = "color14: #6E8EA5"
gtk-color-scheme = "color15: #9AADBF"
