gtk-color-scheme = "background: #1C131B"
gtk-color-scheme = "foreground: #F5EEE5"

gtk-color-scheme = "color0: #1C131B"
gtk-color-scheme = "color1: #DC5151"
gtk-color-scheme = "color2: #D76567"
gtk-color-scheme = "color3: #9B837B"
gtk-color-scheme = "color4: #C2B0A5"
gtk-color-scheme = "color5: #C6B3A9"
gtk-color-scheme = "color6: #E4D7CE"
gtk-color-scheme = "color7: #F5EEE5"
gtk-color-scheme = "color8: #767176"
gtk-color-scheme = "color9: #DC5151"
gtk-color-scheme = "color10: #D76567"
gtk-color-scheme = "color11: #9B837B"
gtk-color-scheme = "color12: #C2B0A5"
gtk-color-scheme = "color13: #C6B3A9"
gtk-color-scheme = "color14: #E4D7CE"
gtk-color-scheme = "color15: #F5EEE5"
