[Background]
Color=12,3,4

[BackgroundIntense]
Color=12,3,4

[Color0]
Color=12,3,4

[Color0Intense]
Color=227,206,153

[Color1]
Color=118,134,101

[Color1Intense]
Color=118,134,101

[Color2]
Color=181,137,94

[Color2Intense]
Color=181,137,94

[Color3]
Color=187,138,105

[Color3Intense]
Color=187,138,105

[Color4]
Color=213,142,66

[Color4Intense]
Color=213,142,66

[Color5]
Color=205,153,109

[Color5Intense]
Color=205,153,109

[Color6]
Color=178,158,133

[Color6Intense]
Color=178,158,133

[Color7]
Color=231,210,186

[Color7Intense]
Color=231,210,186

[Foreground]
Color=231,210,186

[ForegroundIntense]
Color=231,210,186

[General]
Description=Colorscheme generated by wal
Opacity=1
