[Background]
Color=18,15,12

[BackgroundIntense]
Color=18,15,12

[Color0]
Color=18,15,12

[Color0Intense]
Color=239,245,249

[Color1]
Color=126,128,126

[Color1Intense]
Color=126,128,126

[Color2]
Color=138,132,123

[Color2Intense]
Color=138,132,123

[Color3]
Color=148,148,146

[Color3Intense]
Color=148,148,146

[Color4]
Color=161,161,157

[Color4Intense]
Color=161,161,157

[Color5]
Color=172,175,175

[Color5Intense]
Color=172,175,175

[Color6]
Color=189,192,194

[Color6Intense]
Color=189,192,194

[Color7]
Color=222,224,226

[Color7Intense]
Color=222,224,226

[Foreground]
Color=222,224,226

[ForegroundIntense]
Color=222,224,226

[General]
Description=Colorscheme generated by wal
Opacity=1
