[Background]
Color=26,36,39

[BackgroundIntense]
Color=26,36,39

[Color0]
Color=26,36,39

[Color0Intense]
Color=83,90,93

[Color1]
Color=146,45,42

[Color1Intense]
Color=146,45,42

[Color2]
Color=57,111,125

[Color2Intense]
Color=57,111,125

[Color3]
Color=113,140,142

[Color3Intense]
Color=113,140,142

[Color4]
Color=115,162,175

[Color4Intense]
Color=115,162,175

[Color5]
Color=211,134,129

[Color5Intense]
Color=211,134,129

[Color6]
Color=143,182,191

[Color6Intense]
Color=143,182,191

[Color7]
Color=197,200,201

[Color7Intense]
Color=197,200,201

[Foreground]
Color=197,200,201

[ForegroundIntense]
Color=197,200,201

[General]
Description=Colorscheme generated by wal
Opacity=1
