[Background]
Color=27,21,12

[BackgroundIntense]
Color=27,21,12

[Color0]
Color=27,21,12

[Color0Intense]
Color=118,114,109

[Color1]
Color=40,58,71

[Color1Intense]
Color=40,58,71

[Color2]
Color=48,79,92

[Color2Intense]
Color=48,79,92

[Color3]
Color=90,89,94

[Color3Intense]
Color=90,89,94

[Color4]
Color=138,119,110

[Color4Intense]
Color=138,119,110

[Color5]
Color=78,115,139

[Color5Intense]
Color=78,115,139

[Color6]
Color=110,142,165

[Color6Intense]
Color=110,142,165

[Color7]
Color=154,173,191

[Color7Intense]
Color=154,173,191

[Foreground]
Color=154,173,191

[ForegroundIntense]
Color=154,173,191

[General]
Description=Colorscheme generated by wal
Opacity=1
