! X colors.
! Generated by 'wal'
emacs*foreground:   #D5CDCD
emacs*background:   #040201
URxvt*foreground:   #D5CDCD
XTerm*foreground:   #D5CDCD
UXTerm*foreground:  #D5CDCD
URxvt*background:   [100]#040201
XTerm*background:   #040201
UXTerm*background:  #040201
URxvt*cursorColor:  #D5CDCD
XTerm*cursorColor:  #D5CDCD
UXTerm*cursorColor: #D5CDCD
URxvt*borderColor:  [100]#040201

! Colors 0-15.
*.color0: #040201
*color0:  #040201
*.color1: #975A1D
*color1:  #975A1D
*.color2: #926A66
*color2:  #926A66
*.color3: #B49558
*color3:  #B49558
*.color4: #847C88
*color4:  #847C88
*.color5: #AE9A9C
*color5:  #AE9A9C
*.color6: #C8ADAE
*color6:  #C8ADAE
*.color7: #D5CDCD
*color7:  #D5CDCD
*.color8: #686766
*color8:  #686766
*.color9: #975A1D
*color9:  #975A1D
*.color10: #926A66
*color10:  #926A66
*.color11: #B49558
*color11:  #B49558
*.color12: #847C88
*color12:  #847C88
*.color13: #AE9A9C
*color13:  #AE9A9C
*.color14: #C8ADAE
*color14:  #C8ADAE
*.color15: #D5CDCD
*color15:  #D5CDCD

! Black color that will not be affected by bold highlighting.
*.color66: #040201
*color66:  #040201

! Rofi colors.
rofi.color-window: #040201, #040201, #926A66
rofi.color-normal: #040201, #D5CDCD, #040201, #926A66, #040201
rofi.color-active: #040201, #D5CDCD, #040201, #926A66, #040201
rofi.color-urgent: #040201, #975A1D, #040201, #975A1D, #D5CDCD

! Xclock colors.
XClock*foreground: #D5CDCD
XClock*background: #040201
XClock*majorColor:  rgba:d5/cd/cd/ff
XClock*minorColor:  rgba:d5/cd/cd/ff
XClock*hourColor:   rgba:d5/cd/cd/ff
XClock*minuteColor: rgba:d5/cd/cd/ff
XClock*secondColor: rgba:d5/cd/cd/ff

! Set depth to make transparency work.
URxvt*depth: 32
