! X colors.
! Generated by 'wal'
emacs*foreground:   #a8bea6
emacs*background:   #0D1E26
URxvt*foreground:   #a8bea6
XTerm*foreground:   #a8bea6
UXTerm*foreground:  #a8bea6
URxvt*background:   [100]#0D1E26
XTerm*background:   #0D1E26
UXTerm*background:  #0D1E26
URxvt*cursorColor:  #a8bea6
XTerm*cursorColor:  #a8bea6
UXTerm*cursorColor: #a8bea6
URxvt*borderColor:  [100]#0D1E26

! Colors 0-15.
*.color0: #0D1E26
*color0:  #0D1E26
*.color1: #1F4E44
*color1:  #1F4E44
*.color2: #2A5347
*color2:  #2A5347
*.color3: #356B49
*color3:  #356B49
*.color4: #49764C
*color4:  #49764C
*.color5: #527164
*color5:  #527164
*.color6: #428147
*color6:  #428147
*.color7: #a8bea6
*color7:  #a8bea6
*.color8: #819C88
*color8:  #819C88
*.color9: #1F4E44
*color9:  #1F4E44
*.color10: #2A5347
*color10:  #2A5347
*.color11: #356B49
*color11:  #356B49
*.color12: #49764C
*color12:  #49764C
*.color13: #527164
*color13:  #527164
*.color14: #428147
*color14:  #428147
*.color15: #a8bea6
*color15:  #a8bea6

! Black color that will not be affected by bold highlighting.
*.color66: #0D1E26
*color66:  #0D1E26

! Xclock colors.
XClock*foreground: #a8bea6
XClock*background: #0D1E26
XClock*majorColor:  rgba:a8/be/a6/ff
XClock*minorColor:  rgba:a8/be/a6/ff
XClock*hourColor:   rgba:a8/be/a6/ff
XClock*minuteColor: rgba:a8/be/a6/ff
XClock*secondColor: rgba:a8/be/a6/ff

! Set depth to make transparency work.
URxvt*depth: 32
