! X colors.
! Generated by 'wal'
emacs*foreground:   #CDC7B9
emacs*background:   #140F15
URxvt*foreground:   #CDC7B9
XTerm*foreground:   #CDC7B9
UXTerm*foreground:  #CDC7B9
URxvt*background:   [100]#140F15
XTerm*background:   #140F15
UXTerm*background:  #140F15
URxvt*cursorColor:  #CDC7B9
XTerm*cursorColor:  #CDC7B9
UXTerm*cursorColor: #CDC7B9
URxvt*borderColor:  [100]#140F15

! Colors 0-15.
*.color0: #140F15
*color0:  #140F15
*.color1: #443B33
*color1:  #443B33
*.color2: #3E4038
*color2:  #3E4038
*.color3: #4B4739
*color3:  #4B4739
*.color4: #635F4F
*color4:  #635F4F
*.color5: #867967
*color5:  #867967
*.color6: #938B73
*color6:  #938B73
*.color7: #CDC7B9
*color7:  #CDC7B9
*.color8: #726f72
*color8:  #726f72
*.color9: #443B33
*color9:  #443B33
*.color10: #3E4038
*color10:  #3E4038
*.color11: #4B4739
*color11:  #4B4739
*.color12: #635F4F
*color12:  #635F4F
*.color13: #867967
*color13:  #867967
*.color14: #938B73
*color14:  #938B73
*.color15: #CDC7B9
*color15:  #CDC7B9

! Black color that will not be affected by bold highlighting.
*.color66: #140F15
*color66:  #140F15

! Rofi colors.
rofi.color-window: #140F15, #140F15, #3E4038
rofi.color-normal: #140F15, #CDC7B9, #140F15, #3E4038, #140F15
rofi.color-active: #140F15, #CDC7B9, #140F15, #3E4038, #140F15
rofi.color-urgent: #140F15, #443B33, #140F15, #443B33, #CDC7B9

! Xclock colors.
XClock*foreground: #CDC7B9
XClock*background: #140F15
XClock*majorColor:  rgba:cd/c7/b9/ff
XClock*minorColor:  rgba:cd/c7/b9/ff
XClock*hourColor:   rgba:cd/c7/b9/ff
XClock*minuteColor: rgba:cd/c7/b9/ff
XClock*secondColor: rgba:cd/c7/b9/ff

! Set depth to make transparency work.
URxvt*depth: 32
