! X colors.
! Generated by 'wal'
*foreground:        #3e3c3c
*background:        #f8f1f2
*.foreground:       #3e3c3c
*.background:       #f8f1f2
emacs*foreground:   #3e3c3c
emacs*background:   #f8f1f2
URxvt*foreground:   #3e3c3c
XTerm*foreground:   #3e3c3c
UXTerm*foreground:  #3e3c3c
URxvt*background:   [100]#f8f1f2
XTerm*background:   #f8f1f2
UXTerm*background:  #f8f1f2
URxvt*cursorColor:  #3e3c3c
XTerm*cursorColor:  #3e3c3c
UXTerm*cursorColor: #3e3c3c
URxvt*borderColor:  [100]#f8f1f2

! Colors 0-15.
*.color0: #f8f1f2
*color0:  #f8f1f2
*.color1: #d6383c
*color1:  #d6383c
*.color2: #547397
*color2:  #547397
*.color3: #d04877
*color3:  #d04877
*.color4: #8e8399
*color4:  #8e8399
*.color5: #d57688
*color5:  #d57688
*.color6: #91bfcc
*color6:  #91bfcc
*.color7: #3e3c3c
*color7:  #3e3c3c
*.color8: #bab4b5
*color8:  #bab4b5
*.color9: #d6383c
*color9:  #d6383c
*.color10: #547397
*color10:  #547397
*.color11: #d04877
*color11:  #d04877
*.color12: #8e8399
*color12:  #8e8399
*.color13: #d57688
*color13:  #d57688
*.color14: #91bfcc
*color14:  #91bfcc
*.color15: #3e3c3c
*color15:  #3e3c3c

! Black color that will not be affected by bold highlighting.
*.color66: #f8f1f2
*color66:  #f8f1f2

! Xclock colors.
XClock*foreground: #3e3c3c
XClock*background: #f8f1f2
XClock*majorColor:  rgba:3e/3c/3c/ff
XClock*minorColor:  rgba:3e/3c/3c/ff
XClock*hourColor:   rgba:3e/3c/3c/ff
XClock*minuteColor: rgba:3e/3c/3c/ff
XClock*secondColor: rgba:3e/3c/3c/ff

! Set depth to make transparency work.
URxvt*depth: 32
