! X colors.
! Generated by 'wal'
emacs*foreground:   #242020
emacs*background:   #fcfbf9
URxvt*foreground:   #242020
XTerm*foreground:   #242020
UXTerm*foreground:  #242020
URxvt*background:   [100]#fcfbf9
XTerm*background:   #fcfbf9
UXTerm*background:  #fcfbf9
URxvt*cursorColor:  #242020
XTerm*cursorColor:  #242020
UXTerm*cursorColor: #242020
URxvt*borderColor:  [100]#fcfbf9

! Colors 0-15.
*.color0: #fcfbf9
*color0:  #fcfbf9
*.color1: #668b99
*color1:  #668b99
*.color2: #997666
*color2:  #997666
*.color3: #997966
*color3:  #997966
*.color4: #997c66
*color4:  #997c66
*.color5: #668d99
*color5:  #668d99
*.color6: #668f99
*color6:  #668f99
*.color7: #242020
*color7:  #242020
*.color8: #7e7d7c
*color8:  #7e7d7c
*.color9: #668b99
*color9:  #668b99
*.color10: #997666
*color10:  #997666
*.color11: #997966
*color11:  #997966
*.color12: #997c66
*color12:  #997c66
*.color13: #668d99
*color13:  #668d99
*.color14: #668f99
*color14:  #668f99
*.color15: #242020
*color15:  #242020

! Black color that will not be affected by bold highlighting.
*.color66: #fcfbf9
*color66:  #fcfbf9

! Xclock colors.
XClock*foreground: #242020
XClock*background: #fcfbf9
XClock*majorColor:  rgba:24/20/20/ff
XClock*minorColor:  rgba:24/20/20/ff
XClock*hourColor:   rgba:24/20/20/ff
XClock*minuteColor: rgba:24/20/20/ff
XClock*secondColor: rgba:24/20/20/ff

! Set depth to make transparency work.
URxvt*depth: 32
