! X colors.
! Generated by 'wal'
*foreground:        #afacbd
*background:        #160e15
*.foreground:       #afacbd
*.background:       #160e15
emacs*foreground:   #afacbd
emacs*background:   #160e15
URxvt*foreground:   #afacbd
XTerm*foreground:   #afacbd
UXTerm*foreground:  #afacbd
URxvt*background:   [100]#160e15
XTerm*background:   #160e15
UXTerm*background:  #160e15
URxvt*cursorColor:  #afacbd
XTerm*cursorColor:  #afacbd
UXTerm*cursorColor: #afacbd
URxvt*borderColor:  [100]#160e15

! Colors 0-15.
*.color0: #160e15
*color0:  #160e15
*.color1: #C24858
*color1:  #C24858
*.color2: #D05060
*color2:  #D05060
*.color3: #C6796D
*color3:  #C6796D
*.color4: #6C8B7A
*color4:  #6C8B7A
*.color5: #BB916C
*color5:  #BB916C
*.color6: #EBA169
*color6:  #EBA169
*.color7: #afacbd
*color7:  #afacbd
*.color8: #7a7884
*color8:  #7a7884
*.color9: #C24858
*color9:  #C24858
*.color10: #D05060
*color10:  #D05060
*.color11: #C6796D
*color11:  #C6796D
*.color12: #6C8B7A
*color12:  #6C8B7A
*.color13: #BB916C
*color13:  #BB916C
*.color14: #EBA169
*color14:  #EBA169
*.color15: #afacbd
*color15:  #afacbd

! Black color that will not be affected by bold highlighting.
*.color66: #160e15
*color66:  #160e15

! Xclock colors.
XClock*foreground: #afacbd
XClock*background: #160e15
XClock*majorColor:  rgba:af/ac/bd/ff
XClock*minorColor:  rgba:af/ac/bd/ff
XClock*hourColor:   rgba:af/ac/bd/ff
XClock*minuteColor: rgba:af/ac/bd/ff
XClock*secondColor: rgba:af/ac/bd/ff

! Set depth to make transparency work.
URxvt*depth: 32
