! X colors.
! Generated by 'wal'
emacs*foreground:   #9AADBF
emacs*background:   #1B150C
URxvt*foreground:   #9AADBF
XTerm*foreground:   #9AADBF
UXTerm*foreground:  #9AADBF
URxvt*background:   [100]#1B150C
XTerm*background:   #1B150C
UXTerm*background:  #1B150C
URxvt*cursorColor:  #9AADBF
XTerm*cursorColor:  #9AADBF
UXTerm*cursorColor: #9AADBF
URxvt*borderColor:  [100]#1B150C

! Colors 0-15.
*.color0: #1B150C
*color0:  #1B150C
*.color1: #283A47
*color1:  #283A47
*.color2: #304F5C
*color2:  #304F5C
*.color3: #5A595E
*color3:  #5A595E
*.color4: #8A776E
*color4:  #8A776E
*.color5: #4E738B
*color5:  #4E738B
*.color6: #6E8EA5
*color6:  #6E8EA5
*.color7: #9AADBF
*color7:  #9AADBF
*.color8: #76726d
*color8:  #76726d
*.color9: #283A47
*color9:  #283A47
*.color10: #304F5C
*color10:  #304F5C
*.color11: #5A595E
*color11:  #5A595E
*.color12: #8A776E
*color12:  #8A776E
*.color13: #4E738B
*color13:  #4E738B
*.color14: #6E8EA5
*color14:  #6E8EA5
*.color15: #9AADBF
*color15:  #9AADBF

! Black color that will not be affected by bold highlighting.
*.color66: #1B150C
*color66:  #1B150C

! Rofi colors.
rofi.color-window: #1B150C, #1B150C, #304F5C
rofi.color-normal: #1B150C, #9AADBF, #1B150C, #304F5C, #1B150C
rofi.color-active: #1B150C, #9AADBF, #1B150C, #304F5C, #1B150C
rofi.color-urgent: #1B150C, #283A47, #1B150C, #283A47, #9AADBF

! Xclock colors.
XClock*foreground: #9AADBF
XClock*background: #1B150C
XClock*majorColor:  rgba:9a/ad/bf/ff
XClock*minorColor:  rgba:9a/ad/bf/ff
XClock*hourColor:   rgba:9a/ad/bf/ff
XClock*minuteColor: rgba:9a/ad/bf/ff
XClock*secondColor: rgba:9a/ad/bf/ff

! Set depth to make transparency work.
URxvt*depth: 32
