[Background]
Color=16,35,43

[BackgroundIntense]
Color=16,35,43

[Color0]
Color=16,35,43

[Color0Intense]
Color=218,210,188

[Color1]
Color=121,100,98

[Color1Intense]
Color=121,100,98

[Color2]
Color=146,106,93

[Color2Intense]
Color=146,106,93

[Color3]
Color=177,103,78

[Color3Intense]
Color=177,103,78

[Color4]
Color=140,111,105

[Color4Intense]
Color=140,111,105

[Color5]
Color=120,133,120

[Color5Intense]
Color=120,133,120

[Color6]
Color=171,136,112

[Color6Intense]
Color=171,136,112

[Color7]
Color=226,201,173

[Color7Intense]
Color=226,201,173

[Foreground]
Color=226,201,173

[ForegroundIntense]
Color=226,201,173

[General]
Description=Colorscheme generated by wal
Opacity=1
