! X colors.
! Generated by 'wal'
emacs*foreground:   #e2c9ad
emacs*background:   #10232b
URxvt*foreground:   #e2c9ad
XTerm*foreground:   #e2c9ad
UXTerm*foreground:  #e2c9ad
URxvt*background:   [100]#10232b
XTerm*background:   #10232b
UXTerm*background:  #10232b
URxvt*cursorColor:  #e2c9ad
XTerm*cursorColor:  #e2c9ad
UXTerm*cursorColor: #e2c9ad
URxvt*borderColor:  [100]#10232b

! Colors 0-15.
*.color0: #10232b
*color0:  #10232b
*.color1: #796462
*color1:  #796462
*.color2: #926A5D
*color2:  #926A5D
*.color3: #B1674E
*color3:  #B1674E
*.color4: #8C6F69
*color4:  #8C6F69
*.color5: #788578
*color5:  #788578
*.color6: #AB8870
*color6:  #AB8870
*.color7: #e2c9ad
*color7:  #e2c9ad
*.color8: #DAD2BC
*color8:  #DAD2BC
*.color9: #796462
*color9:  #796462
*.color10: #926A5D
*color10:  #926A5D
*.color11: #B1674E
*color11:  #B1674E
*.color12: #8C6F69
*color12:  #8C6F69
*.color13: #788578
*color13:  #788578
*.color14: #AB8870
*color14:  #AB8870
*.color15: #e2c9ad
*color15:  #e2c9ad

! Black color that will not be affected by bold highlighting.
*.color66: #10232b
*color66:  #10232b

! Xclock colors.
XClock*foreground: #e2c9ad
XClock*background: #10232b
XClock*majorColor:  rgba:e2/c9/ad/ff
XClock*minorColor:  rgba:e2/c9/ad/ff
XClock*hourColor:   rgba:e2/c9/ad/ff
XClock*minuteColor: rgba:e2/c9/ad/ff
XClock*secondColor: rgba:e2/c9/ad/ff

! Set depth to make transparency work.
URxvt*depth: 32
