! X colors.
! Generated by 'wal'
*foreground:        #c7c4c3
*background:        #1f1411
*.foreground:       #c7c4c3
*.background:       #1f1411
emacs*foreground:   #c7c4c3
emacs*background:   #1f1411
URxvt*foreground:   #c7c4c3
XTerm*foreground:   #c7c4c3
UXTerm*foreground:  #c7c4c3
URxvt*background:   [100]#1f1411
XTerm*background:   #1f1411
UXTerm*background:  #1f1411
URxvt*cursorColor:  #c7c4c3
XTerm*cursorColor:  #c7c4c3
UXTerm*cursorColor: #c7c4c3
URxvt*borderColor:  [100]#1f1411

! Colors 0-15.
*.color0: #1f1411
*color0:  #1f1411
*.color1: #aa8d87
*color1:  #aa8d87
*.color2: #aa5239
*color2:  #aa5239
*.color3: #aa7e71
*color3:  #aa7e71
*.color4: #aa6e59
*color4:  #aa6e59
*.color5: #bab9ba
*color5:  #bab9ba
*.color6: #a89da1
*color6:  #a89da1
*.color7: #c7c4c3
*color7:  #c7c4c3
*.color8: #574e4c
*color8:  #574e4c
*.color9: #aa8d87
*color9:  #aa8d87
*.color10: #aa5239
*color10:  #aa5239
*.color11: #aa7e71
*color11:  #aa7e71
*.color12: #aa6e59
*color12:  #aa6e59
*.color13: #bab9ba
*color13:  #bab9ba
*.color14: #a89da1
*color14:  #a89da1
*.color15: #c7c4c3
*color15:  #c7c4c3

! Black color that will not be affected by bold highlighting.
*.color66: #1f1411
*color66:  #1f1411

! Xclock colors.
XClock*foreground: #c7c4c3
XClock*background: #1f1411
XClock*majorColor:  rgba:c7/c4/c3/ff
XClock*minorColor:  rgba:c7/c4/c3/ff
XClock*hourColor:   rgba:c7/c4/c3/ff
XClock*minuteColor: rgba:c7/c4/c3/ff
XClock*secondColor: rgba:c7/c4/c3/ff

! Set depth to make transparency work.
URxvt*depth: 32
