! X colors.
! Generated by 'wal'
*foreground:        #c6c6c6
*background:        #1e1c1b
*.foreground:       #c6c6c6
*.background:       #1e1c1b
emacs*foreground:   #c6c6c6
emacs*background:   #1e1c1b
URxvt*foreground:   #c6c6c6
XTerm*foreground:   #c6c6c6
UXTerm*foreground:  #c6c6c6
URxvt*background:   [100]#1e1c1b
XTerm*background:   #1e1c1b
UXTerm*background:  #1e1c1b
URxvt*cursorColor:  #c6c6c6
XTerm*cursorColor:  #c6c6c6
UXTerm*cursorColor: #c6c6c6
URxvt*borderColor:  [100]#1e1c1b

! Colors 0-15.
*.color0: #1e1c1b
*color0:  #1e1c1b
*.color1: #6a4427
*color1:  #6a4427
*.color2: #86643f
*color2:  #86643f
*.color3: #8e7b68
*color3:  #8e7b68
*.color4: #b68446
*color4:  #b68446
*.color5: #c09a6d
*color5:  #c09a6d
*.color6: #d1b589
*color6:  #d1b589
*.color7: #c6c6c6
*color7:  #c6c6c6
*.color8: #565454
*color8:  #565454
*.color9: #6a4427
*color9:  #6a4427
*.color10: #86643f
*color10:  #86643f
*.color11: #8e7b68
*color11:  #8e7b68
*.color12: #b68446
*color12:  #b68446
*.color13: #c09a6d
*color13:  #c09a6d
*.color14: #d1b589
*color14:  #d1b589
*.color15: #c6c6c6
*color15:  #c6c6c6

! Black color that will not be affected by bold highlighting.
*.color66: #1e1c1b
*color66:  #1e1c1b

! Xclock colors.
XClock*foreground: #c6c6c6
XClock*background: #1e1c1b
XClock*majorColor:  rgba:c6/c6/c6/ff
XClock*minorColor:  rgba:c6/c6/c6/ff
XClock*hourColor:   rgba:c6/c6/c6/ff
XClock*minuteColor: rgba:c6/c6/c6/ff
XClock*secondColor: rgba:c6/c6/c6/ff

! Set depth to make transparency work.
URxvt*depth: 32
