[Background]
Color=30,28,27

[BackgroundIntense]
Color=30,28,27

[Color0]
Color=30,28,27

[Color0Intense]
Color=86,84,84

[Color1]
Color=106,68,39

[Color1Intense]
Color=106,68,39

[Color2]
Color=134,100,63

[Color2Intense]
Color=134,100,63

[Color3]
Color=142,123,104

[Color3Intense]
Color=142,123,104

[Color4]
Color=182,132,70

[Color4Intense]
Color=182,132,70

[Color5]
Color=192,154,109

[Color5Intense]
Color=192,154,109

[Color6]
Color=209,181,137

[Color6Intense]
Color=209,181,137

[Color7]
Color=198,198,198

[Color7Intense]
Color=198,198,198

[Foreground]
Color=198,198,198

[ForegroundIntense]
Color=198,198,198

[General]
Description=Colorscheme generated by wal
Opacity=1
