[Background]
Color=13,30,38

[BackgroundIntense]
Color=13,30,38

[Color0]
Color=13,30,38

[Color0Intense]
Color=129,156,136

[Color1]
Color=31,78,68

[Color1Intense]
Color=31,78,68

[Color2]
Color=42,83,71

[Color2Intense]
Color=42,83,71

[Color3]
Color=53,107,73

[Color3Intense]
Color=53,107,73

[Color4]
Color=73,118,76

[Color4Intense]
Color=73,118,76

[Color5]
Color=82,113,100

[Color5Intense]
Color=82,113,100

[Color6]
Color=66,129,71

[Color6Intense]
Color=66,129,71

[Color7]
Color=168,190,166

[Color7Intense]
Color=168,190,166

[Foreground]
Color=168,190,166

[ForegroundIntense]
Color=168,190,166

[General]
Description=Colorscheme generated by wal
Opacity=1
