gtk-color-scheme = "background: #2a1c16"
gtk-color-scheme = "foreground: #F7E090"

gtk-color-scheme = "color0: #2a1c16"
gtk-color-scheme = "color1: #CA6B38"
gtk-color-scheme = "color2: #D46437"
gtk-color-scheme = "color3: #B36D48"
gtk-color-scheme = "color4: #F5934A"
gtk-color-scheme = "color5: #E9AA5C"
gtk-color-scheme = "color6: #E5BC63"
gtk-color-scheme = "color7: #F7E090"
gtk-color-scheme = "color8: #7f7673"
gtk-color-scheme = "color9: #CA6B38"
gtk-color-scheme = "color10: #D46437"
gtk-color-scheme = "color11: #B36D48"
gtk-color-scheme = "color12: #F5934A"
gtk-color-scheme = "color13: #E9AA5C"
gtk-color-scheme = "color14: #E5BC63"
gtk-color-scheme = "color15: #F7E090"
