! X colors.
! Generated by 'wal'
emacs*foreground:   #e7d2ba
emacs*background:   #0c0304
URxvt*foreground:   #e7d2ba
XTerm*foreground:   #e7d2ba
UXTerm*foreground:  #e7d2ba
URxvt*background:   [100]#0c0304
XTerm*background:   #0c0304
UXTerm*background:  #0c0304
URxvt*cursorColor:  #e7d2ba
XTerm*cursorColor:  #e7d2ba
UXTerm*cursorColor: #e7d2ba
URxvt*borderColor:  [100]#0c0304

! Colors 0-15.
*.color0: #0c0304
*color0:  #0c0304
*.color1: #768665
*color1:  #768665
*.color2: #B5895E
*color2:  #B5895E
*.color3: #BB8A69
*color3:  #BB8A69
*.color4: #D58E42
*color4:  #D58E42
*.color5: #CD996D
*color5:  #CD996D
*.color6: #B29E85
*color6:  #B29E85
*.color7: #e7d2ba
*color7:  #e7d2ba
*.color8: #E3CE99
*color8:  #E3CE99
*.color9: #768665
*color9:  #768665
*.color10: #B5895E
*color10:  #B5895E
*.color11: #BB8A69
*color11:  #BB8A69
*.color12: #D58E42
*color12:  #D58E42
*.color13: #CD996D
*color13:  #CD996D
*.color14: #B29E85
*color14:  #B29E85
*.color15: #e7d2ba
*color15:  #e7d2ba

! Black color that will not be affected by bold highlighting.
*.color66: #0c0304
*color66:  #0c0304

! Xclock colors.
XClock*foreground: #e7d2ba
XClock*background: #0c0304
XClock*majorColor:  rgba:e7/d2/ba/ff
XClock*minorColor:  rgba:e7/d2/ba/ff
XClock*hourColor:   rgba:e7/d2/ba/ff
XClock*minuteColor: rgba:e7/d2/ba/ff
XClock*secondColor: rgba:e7/d2/ba/ff

! Set depth to make transparency work.
URxvt*depth: 32
