[Background]
Color=252,251,249

[BackgroundIntense]
Color=252,251,249

[Color0]
Color=252,251,249

[Color0Intense]
Color=126,125,124

[Color1]
Color=102,139,153

[Color1Intense]
Color=102,139,153

[Color2]
Color=153,118,102

[Color2Intense]
Color=153,118,102

[Color3]
Color=153,121,102

[Color3Intense]
Color=153,121,102

[Color4]
Color=153,124,102

[Color4Intense]
Color=153,124,102

[Color5]
Color=102,141,153

[Color5Intense]
Color=102,141,153

[Color6]
Color=102,143,153

[Color6Intense]
Color=102,143,153

[Color7]
Color=36,32,32

[Color7Intense]
Color=36,32,32

[Foreground]
Color=36,32,32

[ForegroundIntense]
Color=36,32,32

[General]
Description=Colorscheme generated by wal
Opacity=1
