[Background]
Color=22,14,21

[BackgroundIntense]
Color=22,14,21

[Color0]
Color=22,14,21

[Color0Intense]
Color=122,120,132

[Color1]
Color=194,72,88

[Color1Intense]
Color=194,72,88

[Color2]
Color=208,80,96

[Color2Intense]
Color=208,80,96

[Color3]
Color=198,121,109

[Color3Intense]
Color=198,121,109

[Color4]
Color=108,139,122

[Color4Intense]
Color=108,139,122

[Color5]
Color=187,145,108

[Color5Intense]
Color=187,145,108

[Color6]
Color=235,161,105

[Color6Intense]
Color=235,161,105

[Color7]
Color=175,172,189

[Color7Intense]
Color=175,172,189

[Foreground]
Color=175,172,189

[ForegroundIntense]
Color=175,172,189

[General]
Description=Colorscheme generated by wal
Opacity=1
