[Background]
Color=20,15,21

[BackgroundIntense]
Color=20,15,21

[Color0]
Color=20,15,21

[Color0Intense]
Color=114,111,114

[Color1]
Color=68,59,51

[Color1Intense]
Color=68,59,51

[Color2]
Color=62,64,56

[Color2Intense]
Color=62,64,56

[Color3]
Color=75,71,57

[Color3Intense]
Color=75,71,57

[Color4]
Color=99,95,79

[Color4Intense]
Color=99,95,79

[Color5]
Color=134,121,103

[Color5Intense]
Color=134,121,103

[Color6]
Color=147,139,115

[Color6Intense]
Color=147,139,115

[Color7]
Color=205,199,185

[Color7Intense]
Color=205,199,185

[Foreground]
Color=205,199,185

[ForegroundIntense]
Color=205,199,185

[General]
Description=Colorscheme generated by wal
Opacity=1
