Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\Default%20Settings]]
"colour0"="18,15,12"
"colour1"="126,128,126"
"colour2"="138,132,123"
"colour3"="148,148,146"
"colour4"="161,161,157"
"colour5"="172,175,175"
"colour6"="189,192,194"
"colour7"="222,224,226"
"colour8"="239,245,249"
"colour9"="126,128,126"
"colour10"="138,132,123"
"colour11"="148,148,146"
"colour12"="161,161,157"
"colour13"="172,175,175"
"colour14"="189,192,194"
"colour15"="222,224,226"
