
;
;                     $$\           $$\
;                     $$ |          $$ |
;  $$$$$$\   $$$$$$\  $$ |$$\   $$\ $$$$$$$\   $$$$$$\   $$$$$$\
; $$  __$$\ $$  __$$\ $$ |$$ |  $$ |$$  __$$\  \____$$\ $$  __$$\
; $$ /  $$ |$$ /  $$ |$$ |$$ |  $$ |$$ |  $$ | $$$$$$$ |$$ |  \__|
; $$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |$$  __$$ |$$ |
; $$$$$$$  |\$$$$$$  |$$ |\$$$$$$$ |$$$$$$$  |\$$$$$$$ |$$ |
; $$  ____/  \______/ \__| \____$$ |\_______/  \_______|\__|
; $$ |                    $$\   $$ |
; $$ |                    \$$$$$$  |
; \__|                     \______/
;

[colors]
foreground-alt = #232c34
bluebg = #7cd0d6
urgbg = #fc6a6a

[bar/main]
monitor = eDP-1
height = 25
width = 1286
offset-x = 40
offset-y = 5

background = #ECE0D7
foreground = ${colors.foreground-alt}
underline-color = #00f
overline-color = #f00

spacing = 0
padding-right = 2
module-margin-right = 2
module-margin-left = 2

override-redirect = true
wm-restack = i3

font-0 = xos4 terminus:pixelsize=11;
font-1 = unifont:fontformat=truetype:size=11:antialias=false;0
font-2 = Wuncon Siji:size:12;1.5
font-3 = FontAwesome:size:11


tray = right
modules-left = i3
modules-right = volume battery keyboard weather date

tray-position = right
tray-padding = 0
tray-transparent = false
;tray-background = #0063ff
tray-detached = false


[module/title]
type = internal/xwindow
label = %title%
label-maxlen = 50

[module/volume]
type = internal/volume
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
label-volume = %percentage%

label-muted =   muted
label-muted-foreground = #aaa

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

format-volume-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

label-open = 
label-close = cancel

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-0-padding = 1
menu-0-1-padding = 0

menu-1-0 = reboot?
menu-1-0-exec = sudo reboot
menu-1-0-padding = 0

menu-2-0 = power off?
menu-2-0-exec = sudo poweroff
menu-2-0-padding = 0

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0

; See "man date" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = %d %b

; Optional time format
time = %H:%M

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats
date-alt = %A, %d %B %Y
time-alt = %H:%M:%S

; Available tags:
;   <label> (default)
format =  <label>

; Available tokens:
;   %date%
;   %time%
; Default: %date%
label = %time%
format-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
strip-wsnumbers = true
index-sort = true
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false

ws-icon-0 = 1;1
ws-icon-1 = 2;2
ws-icon-2 = 3;3
ws-icon-3 = 4;4
ws-icon-4 = 5;5
ws-icon-5 = 6;6
ws-icon-6 = 7;7
ws-icon-7 = 8;8
ws-icon-8 = 9;9
ws-icon-9 = 0;10

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-background = #e60053

label-focused = %icon%
label-focused-background = #78a090
label-focused-padding = 2

label-unfocused = %icon%
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding = 2

label-visible = %icon%
label-visible-padding = 2

label-urgent = %icon%
label-urgent-padding = 2

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
full-at = 99

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT1
adapter = ACAD

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
;format-full = <ramp-capacity> <label-full>

; Available tokens:
;   %percentage% (default)
;   %time%
label-charging = %percentage%%

; Available tokens:
;   %percentage% (default)
;   %time%
label-discharging = %percentage%%

; Available tokens:
;   %percentage% (default)
label-full = Fully charged

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 

; Framerate in milliseconds
animation-charging-framerate = 750

format-discharging-foreground = ${colors.foreground-alt}
format-charging-foreground = ${colors.foreground-alt}
format-full-foreground = ${colors.foreground-alt}

[module/backlight]
type = internal/xbacklight

; XRandR output to get get values from
; Default: the monitor defined for the running bar
output = eDP-1

; Create scroll handlers used to set the backlight value
; Default: true
enable-scroll = false

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>

; Available tokens:
;   %percentage% (default)
label = %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/keyboard]
type = internal/xkeyboard

format = <label-indicator>
label-indicator-padding = 5


label-indicator = 
label-indicator-background = #e60053
; label-indicator-padding = 2

; List of indicators to ignore
blacklist-0 = num lock
blacklist-1 = scroll lock

[module/redshift]
type = custom/script
interval = 5

exec = ~/.config/polybar/redshift.sh

[module/pomodoro]
type = custom/script
; Use pomodoro glyphs in Nerd fonts
exec = pymodoro --break-prefix " " --pomodoro-prefix " " --pomodoro  --empty  --break  --length 5
; Use default symbols
;exec = pymodoro --length 5
label = %output%
tail = true
interval = 0
; Start or reset the timer
click-left = if [ -e ~/.pomodoro_session ] then rm ~/.pomodoro_session else echo "25 5" > ~/.pomodoro_session fi
; Increase pomodoro time
click-right = echo "$((`cut .pomodoro_session -d ' ' -f 1`+5)) 5" > .pomodoro_session
; Reduce pomodoro time
click-middle = echo "$((`cut .pomodoro_session -d ' ' -f 1`-5)) 5" > .pomodoro_session

[module/weather]
type = custom/script
interval = 10
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
exec = ~/.config/polybar/weather
